<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="myhome">
    <meta name="author" content="Don Tequila">
    
    <title>
        
            Tells |
        
        Tequila&#39;s Tavern
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/don.159tq7xskvm.webp">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/font.css">

            
        
            
                
<link rel="stylesheet" href="/css/layout.css">

            
        
            
                
<link rel="stylesheet" href="/css/mouse.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"dontequilaaa.github.io","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"title":"Tequila's Tavern","author":"Don Tequila","primary_color":"#6c5ce7","logo":"https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/don.159tq7xskvm.webp","favicon":"https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/don.159tq7xskvm.webp","avatar":"https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/johnlennon.np0d5a3246o.webp","font_color":"#E5FF2F"},"menu":{"Home":"/","Archives":"/archives","Daily":"/daily","About":"/about"},"first_screen":{"enable":true,"background_img":"https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/twins.6i137o52aw80.webp","background_img_dark":null,"description":"I'm God's lonely man","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/DonTequilaaa","instagram":"https://www.instagram.com/dontequilaaa/","weixin":"weixin://dl/chat?JohnLennonCorleone","spotify":"https://open.spotify.com/user/2ll138qdrpac7tb0fmja2k80a?si=e8265cce82e5455d","qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":"1289284850@qq.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"category":true,"tag":true,"announcement":"本博客现已转移至新网址 https://dontequila.pages.dev"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["Entrepreneur"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Texas-Hold'em/QR.6jaz1mz5fkw0.webp","text":"reward me a cup of a coffee"}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"Ky0E3DoXkF0JR05qCy3AseSM-gzGzoHsz","appkey":"q1fiKffBXo8s36GPjKdLcsqy","placeholder":"Tequila 表示很高兴认识你"},"gitalk":{"github_id":"DonTequilaaa","github_admins":"DonTequilaaa","repository":"Gitalk","client_id":"3328c42845beab2e6fa6","client_secret":"fb4fd91edff1c7213d58e8f5cf441b5f87ed0867","labels":"Gitalk"},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":"https://zeurq8ns.api.lncldglobal.com","reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":null,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":["/css/font.css","/css/layout.css","/css/mouse.css"],"js":[null,"/js/saferunning.js","/js/fire.js"]},"version":"4.0.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Tequila" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/don.159tq7xskvm.webp">
                </a>
            
            <a class="site-name border-box" href="/">
               Tequila&#39;s Tavern
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/daily"
                            >
                                DAILY
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/daily">DAILY</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        Tells
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/johnlennon.np0d5a3246o.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">Don Tequila</span>
                                
                                    <span class="author-badge">Entrepreneur</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2024-04-07 14:13:13</span>
                <span class="mobile">2024-04-07 14:13</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Sun Apr 14 2024 18:19:32 GMT+0800">2024-04-14 18:19:32</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="article-category-ul">
                    
                            <li class="category-item"><a href="/categories/Texas-Hold-em/">Texas Hold&#39;em</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="article-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Poker/">Poker</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item article-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>4.6k Words</span>
            </span>
        
        
            <span class="meta-info-item article-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>15 Mins</span>
            </span>
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <p>Reading Poker Tells</p>
<span id="more"></span>
<p>Zachary Elwood</p>
<p>写在前面：</p>
<p>这次的项目将会无比巨大，可能是有史以来字数最多的一篇博客了，以清晰明了为标准，提高技术为目标，我将会翻译一本英文德扑实用书，同时，也会增加或删减一部分内容，方便自己以后日常阅读，</p>
<p>免责声明：完全为个人爱好，请勿转载，如有商业利用，请联系原作者，法律追究，一概不负责任！</p>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我相信这本书在出版时将成为有关扑克马脚的最佳资源。我在书中提供我八年多的职业和半职业现场扑克比赛的实用信息。我已尽力使这本书能够提高几乎所有玩家的水平，无论他们的技术或所玩的赌注如何。</p>
<p>扑克玩家可以通过多种方式无意中提供有关其牌力强度的线索。这本书中有许多常⻅的肢体和语言的马脚，我经常依靠它们来解读我的对手。其中许多概念对于职业扑克玩家来说是众所周知的，但<br>以前从未以如此彻底的方式书写过。</p>
<p>本书还提出了一种关于马脚的原创思考方式。我的系列将扑克马脚组织成情景，为您提供一个框架来思考您在牌桌上看到的行为。这些类别将帮助您了解看似相同的暗示在不同情况下可能意味着不同的含义。</p>
<p>还有一个关于操纵和欺骗的章节。本节包括旨在影响对手或诱使他们泄露信息的策略。许多人会认为其中一些策略是不道德的。即使您不打算使用这些策略，它们也值得了解，以便您在对手使用时能够识别它们。</p>
<p>我花了很多精力来组织本书的内容，因为我希望读者尽可能容易地理解这些概念。在扑克马脚部分，我给出了如何在实际牌局中使用技巧的示例，以便您可以更好地理解这些概念。本书中还有许多交叉引用，这应该可以帮助您导航并找到您要查找的内容。</p>
<h3 id="这本书是给谁的？"><a href="#这本书是给谁的？" class="headerlink" title="这本书是给谁的？"></a>这本书是给谁的？</h3><p>本书主要面向玩线下扑克或想要从在线扑克过渡到线上扑克的人。</p>
<p>如果您已经是一位经验丰富、常胜的玩家，那么您将从本书中获得最大收益。对于胜率率较高的线下玩家，您可能不会从本书中获得太多收获，但可能有一些概念对您来说是新的。</p>
<p>即使您还不是一名获胜玩家，您也应该意识到自己可能透露了多少信息<br>。如果没有其他作用，我希望这本书能让你相信隐藏自己马脚的重要性。</p>
<p>本书也适合所有对人类心理学感兴趣的人。我认为本书中的许多行为概念适用于任何以欺骗为重要因素的竞争环境。</p>
<h3 id="使用本书"><a href="#使用本书" class="headerlink" title="使用本书"></a>使用本书</h3><p>阅读这本书会让你用肢体马脚进行思考，并为你在现实世界中发现并解释它们做好心理准备。但实际的操作是无可替代的。</p>
<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><p>我在本书中使用德州扑克作为手牌示例，只是因为它是一种简单、常⻅的游戏，但您应该能够将大多数概念推断到其他游戏。</p>
<h3 id="照片"><a href="#照片" class="headerlink" title="照片"></a>照片</h3><p>虽然翻阅本书中的照片来了解最明显的扑克马脚可能很诱人，但我不建议这样做。我认为照片是本书中最不相关的信息。但在很大程度上，使用马脚实际上是为了研究随着时间的推移而发生的行为模式。这与某人如何看待某个特定的、凝固的时刻无关。</p>
<h4 id="新墨西哥-阿尔伯克基-2005-年-2月"><a href="#新墨西哥-阿尔伯克基-2005-年-2月" class="headerlink" title="新墨西哥 阿尔伯克基 2005 年 2月"></a>新墨西哥 阿尔伯克基 2005 年 2月</h4><p>我正在玩 5&#x2F;10 美元的无限注德扑。牌桌上有八名玩家。一位名叫 Tony 的松手且不太优秀的常客是 UTG 位，加注至 40 美元。我在按钮右侧隔两人的位置。</p>
<p>我向下看：</p>
<p>T♦T♠</p>
<p>Tony 和我都有大约 2,400 美元。我花了几秒钟，用眼⻆的余光打量着身后的人。我知道他们牌都不错。</p>
<p>我左边的玩家动了筹码，好像要跟注。这是一种防御性举动，可能意味着他想跟注 40 美元，但不打算加注。如果他真的足够强大到加注，他不会给出任何想要跟注的迹象，因为他希望他的加注是一个惊喜。按钮位的玩家用一只手拿着他的牌，稍微远离桌子，经验告诉我这个姿势意味着弃牌。</p>
<p>面对像 Tony 这样的松手玩家的加注，大约有一半的概率我可能会用 TT 反加注。知道后面的人都弃牌会让我在这个位置加注感觉更好。</p>
<p>我加注到 120 美元。所有人弃牌到 Tony，他在几秒钟后跟注了加注。</p>
<p>我和托尼一起玩过很多次；他是一个非常松的凶手玩家，他通常在对抗大多数 ABC 策略的常客和游客时都表现得不错。他可能是这场比赛的小赢家。他是一个不错的读牌手，并且足够聪明，当他意识到自己被击败时，他会做出很好的弃牌，并且在自己实际的手牌上获得了很好的价值。但他在本不该的牌面上太过激进了。他很有钱，并不害怕做大咋唬。</p>
<p>我和 Tony 一起玩很久了，知晓了他的很多肢体语言和言语模式。他是一个聒噪、好动的人，低估了人们对他的关注度。当他持有弱牌和持有强牌时，他的行为会有很大差异。</p>
<p>翻牌出现：</p>
<p>8♥ 9♦ J♥</p>
<p>几秒后，他过牌到我。我等了几秒钟，下注 180 美元。他秒 Call。他的立即跟注让我非常有信心他没有中三条、顺子或两对。他也不太可能有顶对，甚至强 J。有了所有这些牌，他在这样一个强听牌的牌面上很容易受到攻击，并且至少需要一点时间来考虑加注。</p>
<p>对于很多人来说，立即跟注通常是一手听牌，值得跟注。在这种情况下，他可能会得到顺子听牌或同花听牌。顺子抽牌可能是 9T、TJ 甚至 QK。有很多同花听牌，还有比如 67♥ 或 KQ♥，可以给他带来花顺双抽。我更倾向于 9T 之类的东西，因为我认为 Tony 经常会在同花听牌上表现得很激进，或者至少他会花时间想想加注。</p>
<p>转牌：</p>
<p>8♥ 9♦ J♥ 5♦</p>
<p>托尼盯着我看了几秒钟，然后在 600 美元的底池中下了 400 美元。当他下注时，他会做很多玩家在用弱牌下注时所做的事：他将筹码放入底池中下注，然后在下注线后面几英寸处持有一堆筹码，几乎好像在微妙地暗示如果我要加注他，他已经准备好跟注了。我等了几秒钟。他完全安静。当他有一手大牌时，他经常会与对手交谈。这并不意味着当他安静时他总是咋唬，但这种情况更有可能发生。他有可能有 J，但我认为可能性不大。他的打法和他的马脚都让我相信我很可能领先。我跟注。</p>
<p>一位国王来到河边：</p>
<p>8♥ 9♦ J♥ 5♦ K♠</p>
<p>如果他在任何有 K 的听牌时进行半咋唬，那么这是一张非常糟糕的牌。托尼盯着棋盘看了几秒钟，下注了 900 美元。</p>
<p>我权衡着各种可能性。真正的问题是，从他的⻆度来看，我的牌会是超对。我的手牌范围基本上就是 TT、QQ、AA，其他的就没有太多了。他会很舒服地在这里下注两对，甚至可能只是河牌对 K。</p>
<p>从逻辑上讲，此时他的范围内几乎没有牌。但是，当有人在底池中投入大量资金时，很多时候这将是一手奇怪的大牌。我开始怀疑我是否读错了他，也许他可以是暗三条或顺子。或者他有 KJ 并且在河牌击中了两对。</p>
<p>在整个过程中，托尼完全保持沉默。就像我说的，这并不总是意味着他在咋唬，但这确实让他更有可能虚张声势。他也根本没有看我，只是偶尔瞥一眼。这是他在咋唬时的更可靠的指标，因为当他有一手大牌时，他更愿意与对手进行直接的目光接触。</p>
<p>正如我所想，托尼正在用一只手快速洗筹码。为了读他牌，我堆起了足够的筹码来跟注，就好像我已经准备好将它们推入一样，然后我看到他洗筹码的速度减慢到大约一半。这也是很多人的通病。许多人对即将到来的跟注感到焦虑的反应是“在⻋头远光灯下呆住”，并放慢呼吸和手部动作。</p>
<p>所有这些都表明他在虚张声势，我对跟注感觉好多了。我把钱放进去，他就把手牌丢掉了。不是必须，但我展示了 TT。Tony 非常生气。 “这是我本周⻅过的最糟糕的跟注，先生。”</p>
<p>“难以置信，”我羞涩地说，强化了我对其他人的形象，是一个松散而顽固、不会想太多的玩家。</p>
<h2 id="扑克马脚理论"><a href="#扑克马脚理论" class="headerlink" title="扑克马脚理论"></a>扑克马脚理论</h2><h3 id="马脚的重要性"><a href="#马脚的重要性" class="headerlink" title="马脚的重要性"></a>马脚的重要性</h3><p>当我打牌时，我会仔细观察对手。我观察他们在持有强牌和弱牌时如何行动，他们如何说话，如何坐，看向哪里，如何下注，以及许多其他倾向。多年来，我已经学会很好地解读普通玩家的牌力。这并不是一件容易的事，需要专精的研究。</p>
<p>有些扑克马脚是由于无知或心理上的疏懒造成的。大多数扑克玩家并不知道他们可能正在被非常仔细地观察，因此泄露了很多的意图。当他们手牌较弱时，可能会盯着自己的底牌。他们可能会表现出明显的弃牌、跟注或下注的意图。他们可能会在牌力较弱时快速跟注，或者在持有大牌时快速下注。这些类型的马脚与其极端的情绪无关，而是玩家没有努力“平衡”其行为模式的结果。</p>
<p>其他扑克马脚是由情绪引起的，比如焦虑、兴奋和放松。许多玩家在咋唬时倾向于将眼睛向下看（撒谎者很容易这样做）。许多玩家在咋唬后会因焦虑而变得非常安静。许多玩家在用强牌下注时，由于更加放松，倾向于进行更多的目光接触。</p>
<p>除非你有天生的读人术，否则学习阅读扑马脚就像学习另一种语言一样。学习它意味着在玩家身体上寻找暗示，以及应该何时寻找它们。这意味着拥有手势、表情和言语陈述的学习系统，并知道如何将这些信息与特定玩家的行为联系起来。</p>
<p>您应该将马脚视为您可能对对手进行的任何形式的观察。正如您重视玩家下注模式的可靠性一样，您也可以重视玩家马脚的可靠性。如果你对某个马脚的可靠性非常不确定，你就不会对它给予太多重视。但如果你观察一名玩家一段时间并对他的行为模式充满信心，他的马脚将会影响你的决定。</p>
<p>马脚应该很少是你做某事的唯一原因。大多数时候，您应该只玩最基本扑克策略，就像您在网上玩牌一样，在没有现场马脚的情况下。有时会很艰难，你很少会发现影响你决定的因素。有些牌桌会有多名玩家，他们都有很多马脚，你的玩法将会发生巨大的改变。</p>
<p>但你<strong>永远不应该爱上马脚</strong>；永远记住，只有当你有充分的理由相信它们的可靠性时，它们才会影响你打牌。</p>
<p>虽然马脚只是现下扑克精彩的一小部分，但它是你武器库中的一个强大的武器。在我看来，良好的读牌能力可以使优秀玩家的胜率提高 10% 到 30%。另外，如果你正在与经验丰富的玩家切磋，并且你还没有努力消除自己的马脚，这将大大降低您的胜率。如果你在玩高额现金桌并不太擅⻓阅读和隐藏自己的马脚，那么你将无法最大程度的获利。</p>
<h3 id="一切皆有意义"><a href="#一切皆有意义" class="headerlink" title="一切皆有意义"></a>一切皆有意义</h3><p>我相信有些人可能会觉得极端。我相信玩家在牌桌上所做的一切都是有意义的。每一个动作、每句话、每一个小小的抽搐：都有某种意义。我认为，理论上，凭借无限的知识，可以解释牌桌上的每一个动作，以准确地发现玩家在任何给定时间所持有的牌。</p>
<p>我的意思完全是这样。我相信理论上你可以区分非常相似的手牌；例如，翻牌前加注者持有一对二还是一对三。假设无限了解关于玩家身体属性的所有信息（心率、肌肉张力、皮肤湿度、语调等），并假设无限了解该玩家的手牌历史————那么理论上就有足够的证据来确定玩家在任何给定时间持有的手牌。</p>
<p>这一切都只是理论上的。显然，在实际的扑克游戏中，无限的知识是不可能的。你永远无法观察到全部的信息，更不用说记住它了。我们的观察力非常有限。但我们应该努力吸收尽可能多的信息。</p>
<h3 id="物理科学告诉我们"><a href="#物理科学告诉我们" class="headerlink" title="物理科学告诉我们"></a>物理科学告诉我们</h3><p>保罗·埃克曼博士是一位科学家，⻓期致力于研究人类面部表情背后的含义。他的书籍是该领域备受推崇的经典著作，他为刑事调查工作和 3D ⻆色面部动画等多种行业提供咨询服务。 （我推荐 Ekman 的所有书籍。即使大部分信息并不直接适用于扑克，它也会提高您对人类行为的理解。）</p>
<p>他和莫林·奥沙利文博士对人们进行了一项持续多年的调查。这项调查致力于寻找所谓的“真相巫师”，即那些在发现他人言谈举止中的欺骗行为方面具有非凡天赋的参与者。在对20,000 人进行测试后，埃克曼和奥沙利文仅确定了 50 人为真理巫师，即 0.25%。</p>
<p>一般人的成绩最多不会超过 50%，这并不比随机的好。在实验者提出的挑战中，真相奇才们能够以 80% 或更高的准确率识别欺骗。这些巫师来自不同的背景。大多数人从事的工作与识别欺骗行为完全无关（尽管特勤局特工确实表现出了最强的才能。）</p>
<p>奥沙利文博士说，巫师们“非常善于发现面部表情、肢体语言以及说话和思考方式的细微差别。”</p>
<p>她还说，“他们中的一些人利用举止和声音的线索……但另一些人则根据研究人员之前从未发现的行为和言语来做出判断。”</p>
<p>如果这些研究是准确的，那就意味着有些人天生善于解读他人。我相信这样的人是存在的；幸运的是，对于大多数扑克玩家来说，这样的人很少。</p>
<p>另外，郑重声明，我不相信我是这些天生有技能的人之一。但我确实像埃克曼一样相信这些信息是可以研究、获取和传授的。</p>
<h3 id="向卓越进军"><a href="#向卓越进军" class="headerlink" title="向卓越进军"></a>向卓越进军</h3><p>如果你想成为扑克马脚的优秀识破者，就必须首先相信成为马脚高手是可能的。如果你认为马脚并不真正重要，那么你几乎不可能成为高手，仅仅是因为您的思想阻碍你前进。</p>
<p>我已经认真玩并研究扑克八年了，我一直惊讶于有多少因素可以影响即使是最简单的扑克决策。我认为大多数玩家的主要弱点是认为他们已经积累了成为一名伟大玩家所需的大部分知识。这种心态导致了一种无所不知的心态，并且无法吸收可能将他们的游戏提升到更高水平的新信息。</p>
<p>当谈到马脚时，许多玩家，甚至许多经验丰富的玩家，往往低估了阅读马脚能力的重要性。</p>
<p>这可能是因为他们在不依赖马脚的情况下成为赢家，并且他们认为阅读马脚是一种软技能，要么根本对胜率没有贡献，要么贡献很小。 </p>
<p>许多玩家还低估了他们通过自己的说话和肢体语言传递出的信息量。因为他们无法阅读马脚或认为它不重要，所以不会费心去消除自己的马脚。</p>
<p>如果您想成为最好的扑克玩家，最好承认您可能正处于学习的初级阶段。相信阅读他人可以带来伟大的成果，这会打开你的思维，让你了解现下牌桌中存在的几乎无限量的信息。</p>

                </div>

                
                        
<div class="article-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="post-title border-box text-ellipsis">
                Tells
            </div>

            <div class="post-link border-box text-ellipsis">
                2024/04/07/Tells/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">Don Tequila</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2024-04-07 14:13</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed">
                        <i class="fa-brands fa-creative-commons"></i>
                        <i class="fa-brands fa-creative-commons-by"></i>
                        <i class="fa-brands fa-creative-commons-nc"></i>
                        <i class="fa-brands fa-creative-commons-sa"></i>
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Poker/">Poker</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    <div class="reward-author-container border-box flex-center">
    <div class="reward-btn keep-button border-box flex-center tooltip tooltip-img"
            data-tooltip-content="reward me a cup of a coffee"
            data-tooltip-img-url="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Texas-Hold&#39;em/QR.6jaz1mz5fkw0.webp"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -8px;"
    >
        <i class="fa-solid fa-hand-holding-heart"></i>
    </div>
</div>

                

                
                    <div class="article-nav">
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/2024/04/04/mojar/"
                                   title="么哈记"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">么哈记</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script data-pjax
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'Ky0E3DoXkF0JR05qCy3AseSM-gzGzoHsz',
              appKey: 'q1fiKffBXo8s36GPjKdLcsqy',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: 'Tequila 表示很高兴认识你',
              lang: 'en'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('true' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E6%9C%AC%E4%B9%A6%E6%98%AF%E7%BB%99%E8%B0%81%E7%9A%84%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">这本书是给谁的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%9C%AC%E4%B9%A6"><span class="nav-number">1.2.</span> <span class="nav-text">使用本书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F"><span class="nav-number">1.3.</span> <span class="nav-text">游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%85%A7%E7%89%87"><span class="nav-number">1.4.</span> <span class="nav-text">照片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%A2%A8%E8%A5%BF%E5%93%A5-%E9%98%BF%E5%B0%94%E4%BC%AF%E5%85%8B%E5%9F%BA-2005-%E5%B9%B4-2%E6%9C%88"><span class="nav-number">1.4.1.</span> <span class="nav-text">新墨西哥 阿尔伯克基 2005 年 2月</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%91%E5%85%8B%E9%A9%AC%E8%84%9A%E7%90%86%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">扑克马脚理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%AC%E8%84%9A%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">马脚的重要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%88%87%E7%9A%86%E6%9C%89%E6%84%8F%E4%B9%89"><span class="nav-number">2.2.</span> <span class="nav-text">一切皆有意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E7%A7%91%E5%AD%A6%E5%91%8A%E8%AF%89%E6%88%91%E4%BB%AC"><span class="nav-number">2.3.</span> <span class="nav-text">物理科学告诉我们</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E5%8D%93%E8%B6%8A%E8%BF%9B%E5%86%9B"><span class="nav-number">2.4.</span> <span class="nav-text">向卓越进军</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Don Tequila</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">42.6k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E6%9C%AC%E4%B9%A6%E6%98%AF%E7%BB%99%E8%B0%81%E7%9A%84%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">这本书是给谁的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%9C%AC%E4%B9%A6"><span class="nav-number">1.2.</span> <span class="nav-text">使用本书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F"><span class="nav-number">1.3.</span> <span class="nav-text">游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%85%A7%E7%89%87"><span class="nav-number">1.4.</span> <span class="nav-text">照片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%A2%A8%E8%A5%BF%E5%93%A5-%E9%98%BF%E5%B0%94%E4%BC%AF%E5%85%8B%E5%9F%BA-2005-%E5%B9%B4-2%E6%9C%88"><span class="nav-number">1.4.1.</span> <span class="nav-text">新墨西哥 阿尔伯克基 2005 年 2月</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%91%E5%85%8B%E9%A9%AC%E8%84%9A%E7%90%86%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">扑克马脚理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%AC%E8%84%9A%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">马脚的重要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%88%87%E7%9A%86%E6%9C%89%E6%84%8F%E4%B9%89"><span class="nav-number">2.2.</span> <span class="nav-text">一切皆有意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E7%A7%91%E5%AD%A6%E5%91%8A%E8%AF%89%E6%88%91%E4%BB%AC"><span class="nav-number">2.3.</span> <span class="nav-text">物理科学告诉我们</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E5%8D%93%E8%B6%8A%E8%BF%9B%E5%86%9B"><span class="nav-number">2.4.</span> <span class="nav-text">向卓越进军</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/lazyload.js"></script>


<div class="pjax">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/post/copyright-info.js"></script>
        

        <!-- share -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/post/share.js"></script>
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    
        
            
<script class="custom-inject-js" src="/js/saferunning.js" data-pjax></script>

        
    
        
            
<script class="custom-inject-js" src="/js/fire.js" data-pjax></script>

        
    

</body>
</html>
