<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="myhome">
    <meta name="author" content="Don Tequila">
    
    <title>
        
            Year One |
        
        Tequila&#39;s Tavern
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/don.159tq7xskvm.webp">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/font.css">

            
        
            
                
<link rel="stylesheet" href="/css/layout.css">

            
        
            
                
<link rel="stylesheet" href="/css/mouse.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"dontequilaaa.github.io","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#6c5ce7","title":"Tequila's Tavern","author":"Don Tequila","logo":"https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/don.159tq7xskvm.webp","favicon":"https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/don.159tq7xskvm.webp","avatar":"https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/johnlennon.np0d5a3246o.webp","font_color":"#E5FF2F"},"menu":{"Home":"/","Daily":"/daily","Rec":"/rec","Timeline":"/archives","About":"/about"},"first_screen":{"enable":true,"background_img":"https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/twins.6i137o52aw80.webp","background_img_dark":null,"description":"I'm God's lonely man","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/DonTequilaaa","instagram":"https://www.instagram.com/dontequilaaa/","weixin":"weixin://dl/chat?JohnLennonCorleone","spotify":"https://open.spotify.com/user/2ll138qdrpac7tb0fmja2k80a?si=e8265cce82e5455d","qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":"1289284850@qq.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":"How Lazy I AM...","category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["Entrepreneur"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Texas-Hold'em/QR.6jaz1mz5fkw0.webp","text":"reward me a cup of a coffee","icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"Ky0E3DoXkF0JR05qCy3AseSM-gzGzoHsz","appkey":"q1fiKffBXo8s36GPjKdLcsqy","placeholder":"Tequila 表示很高兴认识你"},"gitalk":{"github_id":"DonTequilaaa","github_admins":"DonTequilaaa","repository":"Gitalk","client_id":"3328c42845beab2e6fa6","client_secret":"fb4fd91edff1c7213d58e8f5cf441b5f87ed0867","labels":"Gitalk"},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":"https://zeurq8ns.api.lncldglobal.com","reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":null,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/font.css","/css/layout.css","/css/mouse.css"],"js":[null,"/js/saferunning.js","/js/fire.js"]},"root":"","source_data":{"photos":[{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/myblog/Me.64dt5sqhn3.webp","name":"Don Tequila"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/myblog/twins.6i137o52aw80.webp","name":"Twins"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/year1.1vyl227fqf.webp","name":"Batman"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/Roman-Candle.3o163t718ha0.webp","name":"Elliott Smith"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/Ohia.2h84z6kjz5.webp","name":"Ohia"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/2022.3ol24kvrfge0.webp","name":"West Lake"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/railway.418cuj4p92g0.webp","name":"Railway"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Vivadixiesubmarinetransmissionplot/Yellow.4m600m64gqe0.webp","name":"chicken"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Vivadixiesubmarinetransmissionplot/Joker.4ot476ftr8q0.webp","name":"Sparklehorse"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Self-Titled/cover.2laiwvcp60k0.webp","name":"Self-Titled"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Ram/cover.2uwfgb0kamw0.webp","name":"Ram"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Night-Lights/nightview.15t4xviornwg.webp","name":"Night Lights"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Either-Or/Cover.wiiiqo174.webp","name":"Either/Or"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/All-Things-Must-Pass/cover.3pxzuiafs2i0.webp","name":"ATMP"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/All-Things-Must-Pass/Yoko.2c7x4j9yl6dc.webp","name":"Love"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Top-10-2023/Television.5q75k02dm3.webp","name":"Television"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Top-10-2023/XO.64dlavaoie.webp","name":"XO"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Top-10-2023/naked.4xua29lrva.webp","name":"Let It Be...Naked"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Top-10-2023/Felt.5tqrhpvgat.webp","name":"Felt"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/pro.45m75o2u9.webp","name":"iPad Pro"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/Meet.2yyb6wdunb.webp","name":"Meet"},{"url":null,"name":null},{"url":null,"name":null}]},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Tequila" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/don.159tq7xskvm.webp">
                </a>
            
            <a class="site-name border-box" href="/">
               Tequila&#39;s Tavern
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/daily">
                                
                                DAILY
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/rec">
                                
                                REC
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                TIMELINE
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/daily">
                            
                            DAILY
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/rec">
                            
                            REC
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            TIMELINE
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            
                <div class="post-content-top border-box"
                     style="height: 120px"
                >
                    <div class="cover-post-title">
                        Year One
                    </div>
                    <img class="post-cover" src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Somethin'else/year1.1vyl227fqf.webp"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="post-content-bottom border-box has-cover">
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/myblog/johnlennon.np0d5a3246o.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Don Tequila</span>
                                
                                    <span class="author-badge">Entrepreneur</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-09-19 16:30:00</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Fri Nov 15 2024 15:07:00 GMT+0800">2024-11-15 15:07:00</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Comics/">Comics</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Batman/">Batman</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Comic/">Comic</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Frank-Millar/">Frank Millar</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.2k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>7 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>The Caped Crusader</p>
<span id="more"></span>

<h2 id="蝙蝠侠：元年"><a href="#蝙蝠侠：元年" class="headerlink" title="蝙蝠侠：元年"></a>蝙蝠侠：元年</h2><p>想想看，上一次看蝙蝠侠漫画是什么时候？</p>
<h3 id="第一本"><a href="#第一本" class="headerlink" title="第一本"></a>第一本</h3><p>嗯，高中。记得看了 B站 Lorry 的视频，介绍了那本著名的小丑起源漫画：<em>The Killing Joke</em>。中文译作<strong>致命玩笑</strong>。不久就去淘宝下单，买了精装豪华版，也不过大几十块钱。漫画精致的黑色硬壳包装令我爱不释手，翻来覆去抚摸个不停。这是我的第一本原版美漫，别提多激动了，激动地像封面的 Joker 一样给它来了一个方方正正的 photoshot。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Batman/Joker.4918j4881a.webp"
                        alt="Joker"
                 ></p>
<p>这是大神 <strong>Alan Moore</strong> 的短篇作品，只有几十页，算是比较正统的小丑起源故事，是 DC 漫画的掌上明珠与蝙蝠侠系列的丰碑作品。看了一个晚上，简直各种查单词啊，多少还有困难的，好在总算是看完了。</p>
<p>照片已是好几年前，自那以后便再也没看过蝙蝠侠系列了，如今有了看书利器 iPad Pro+Panals，我能够在高清的 Oled 显示器上观看数百本原版漫画，何尝不是一种幸福。</p>
<p>八月底临走前用了一整个深夜看完了 <strong>Batman: Year One</strong>，接下来就是这部的故事了。</p>
<h3 id="第一年"><a href="#第一年" class="headerlink" title="第一年"></a>第一年</h3><p>如果想要了解蝙蝠侠，没人会绕过这部作品。<strong>Year One</strong> 刊载于 1987 年 <em>Batman #404-407</em>，written by <strong>Frank Miller</strong>, art by <strong>David Mazzucchelli</strong>, colors by <strong>Richmond Lewis</strong>, letters by <strong>Todd Klein</strong>.</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Somethin'else/year1.1vyl227fqf.webp"
                        alt="year1"
                 ></p>
<p>全书共有四个 issues，每隔一月会发行一期。到了 1988 年，DC 开始发行 Trade Paperback，也就是市面上最常见的平装书版本。我阅读的是 2017 年的 30 周年豪华版，书后有很多原稿图，有机会要拿下实体版过过瘾。</p>
<p>剧情不必介绍了，本书有多牛逼也不说了，我只想将我喜欢的一些 panals 单独摘出来发表发表拙见。</p>
<h4 id="Who-I-Am-How-I-Come-to-Be"><a href="#Who-I-Am-How-I-Come-to-Be" class="headerlink" title="Who I Am How I Come to Be"></a>Who I Am How I Come to Be</h4><p>第一章，故事正式开始了，一月四日，一年之初，哥谭彼时正值隆冬，天色昏黄，电车转弯，快要到站了。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Batman/Train.3nrkqvbdn0.webp"
                        alt="Train"
                 ></p>
<p>记得第一眼看到就喜欢上了，一下子对未来的故事充满期待。背景很昏暗，有轻微的渐变，雾霾一定很严重吧。电线电塔画的很棒很写实，开头打造的严肃氛围能够迅速感知到。黄色字体来自即将出场的戈登警探，还属于是很好认的。</p>
<hr>
<p>James Gordon 遇袭，棒球棍狠狠地砸向他的脑袋，眼镜飞出，接着是一顿乱棍，这是 Flass 的报复行动。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Batman/Hit.70aal8rxzi.webp"
                        alt="Hit"
                 ></p>
<p>很有力量感的打击，上色很绝，尤其戈登面部痛苦的表情，脸上纹理和胡茬看的出已至中年。</p>
<hr>
<p>三月。布鲁斯韦恩漫步在哥谭混乱的红灯街头 <em>The East End</em>，皮条客，妓女，嫖客们连成一条亮丽的风景线。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Batman/Travis.8ad7rk9xao.webp"
                        alt="Travis"
                 ></p>
<p>很喜欢这张，粉色红色紫色占据了大量的画面。一身军用夹克。颇有种出租车司机的既视感。地面上垃圾飞扬，皮条客躇在酒店门前，风姿绰约的妓女也许正在问车里: Maybe a Blowjob? 远处可以看到成人用品店、性爱录像馆、脱衣舞夜店。白色字是布鲁斯的独白部分，贵气的字体同时很难看懂，值得吐槽。未来的蝙蝠侠正准备小试牛刀，惩治街上的坏人。</p>
<hr>
<p>坚毅的目光，一只蝙蝠破窗而入。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Batman/Bat.231tree66r.webp"
                        alt="Bat"
                 ></p>
<p>这里就是起源，披风斗士的起源。值得一提的是，根据画师的后记，本书布鲁斯韦恩的造型参考了好莱坞巨星<strong>格里高利·派克</strong>，是一个英气十足，帅气逼人的蝙蝠侠。</p>
<h4 id="War-Is-Declared"><a href="#War-Is-Declared" class="headerlink" title="War Is Declared"></a>War Is Declared</h4><p>第二章，雨中四月的哥谭，警察们将绑架案现场围了个水泄不通，戈登问讯火速赶来。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Batman/Rain.2vepgalni7.webp"
                        alt="Rain"
                 ></p>
<p>清明时节雨纷纷，色调清冷，地上已积水多时，倒影明显，警灯闪眼，Gordon 的红色轿车速度很快，直冲至人群，这一节救孩子的故事我也很喜欢。</p>
<hr>
<p>侠影，戈登的妻子 Barbara 正在按摩，背景正放着拉赫阿尼诺夫的曲子。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Batman/Warm.pfand345w.webp"
                        alt="Warm"
                 ></p>
<p>温馨一幕，却带着强烈的割离感，油彩的质感，很美。披风斗士已经出动，飞檐走壁。戈登被提早叫停回家休息，也许夫妻二人刚刚结束烛光晚餐，这里提到了大都市的超人–<em>a man of steel</em></p>
<hr>
<p>“女士们先生们，你们吃好了吧。”</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Batman/Cape.3d4qxpw5i2.webp"
                        alt="Cape"
                 ></p>
<p>太帅了，这里直接放全图。最神的是最后一格，起初我没反应过来，为啥什么都没画，过了几秒才发现是蝙蝠侠把火光盖住了，全场陷入黑暗。</p>
<hr>
<p>爆炸，直冲云霄。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Batman/Boom.54xpsmfie5.webp"
                        alt="Boom"
                 ></p>
<p>这里不得不佩服上色师 <strong>Richmond Lewis</strong>，色彩太牛逼了，用料扎实，应该是油彩画的，好看极了，哪怕是一场爆炸。细节在于戈登身上的黄色反光，有趣。</p>
<h4 id="Black-Dawn"><a href="#Black-Dawn" class="headerlink" title="Black Dawn"></a>Black Dawn</h4><p>第三章，猫女 <strong>Selina</strong> 的家，爆炸声传到了这里，刚刚起床，她有收留流浪猫的习惯。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Batman/Catty.1sezy8yy1j.webp"
                        alt="Catty"
                 ></p>
<p>十二只猫咪，两包香烟，一只速度球，一对哑铃，一杯水，一本 Vogue 杂志，塞满烟头的烟灰缸，破碎的镜子下放着许多化妆品。美丽尤物的闺房，构图很值得学习。</p>
<hr>
<p>猫咪爱好者布鲁斯韦恩，挨了一个枪子。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Batman/Braka.4g4g8lrzdr.webp"
                        alt="Braka"
                 ></p>
<p>哈哈，看到这里笑出来了，本书的拟声词也很棒：<strong>BRAKABRAKA</strong> 是醒目的红色，喷射的血像番茄酱。</p>
<hr>
<p>七月五日，Gordon 和 Essen 的幽会，窗外下着雨，一支香烟变得尤为可贵。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Batman/Hopper.4n7o41e4te.webp"
                        alt="Hopper"
                 ></p>
<p>喜欢，灰暗的雨。惟一的暖色来自美人 Essen，粉色上衣和耳坠，金色的卷发，尤其香烟燃起的那一刻，世界温暖了。她也许不该成为一名警察。是不是有点熟悉？像不像爱德华·霍普的名作 <em>Nighthawks</em>？没错，甚至餐馆名直接写成了 HOPPER。彩蛋啊！</p>
<hr>
<p>雨，一直下……</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Batman/Flash.4jo26bl23o.webp"
                        alt="Flash"
                 ></p>
<p>紧接上文，无比暧昧的场景，他们在雷电的闪烁下接吻，好喜欢的一格，牛逼的想象力。戈登从这里彻底出轨有着身孕的妻子，他不是那么绝对的正直，是吧。书中描绘二人微妙关系的地方并不少，有这样一条支线的存在让人物更加立体，观众也更爱读，比如我（笑）。</p>
<hr>
<p>八月的盛夏卧室，怀胎已久的妻子早已熟睡，手中的枪越变越重。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Batman/Birds.13lqe8bf1k.webp"
                        alt="Birds"
                 ></p>
<p>起初吸引我的是一整格的床被，中国风的设计惊到下巴。但仔细看文字，这是戈登最真实的内心独白，他懊悔，自责，深知责任重大，复杂的情感相互交织。弗兰克米勒的文字功底了得。</p>
<h4 id="Friend-in-Need"><a href="#Friend-in-Need" class="headerlink" title="Friend in Need"></a>Friend in Need</h4><p>第四章，九月二日，还是那个霍普餐厅。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Batman/Blue.8s39g5bawa.webp"
                        alt="Blue"
                 ></p>
<p>背景变为深邃冰冷的蓝色，Zima Blue，Sgt.Essen 取下了戈登赠予的手链，二人吻别。</p>
<hr>
<p>蝙蝠侠工作中。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Batman/Exit.7i0c9ttbl8.webp"
                        alt="Exit"
                 ></p>
<p>经典一幕，刚吸完毒品的茶几被按碎了，坏人的眼睛已经血红。醒目的 <strong>EXIT</strong> 配合女人的影子，一种时间感。</p>
<hr>
<p>Falcone 正在训话侄子 Johnny，泳池，雕塑，绿植。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Batman/Pool.6wqoniyvam.webp"
                        alt="Pool"
                 ></p>
<p>喜欢这一格的原因是极强的对比度，午夜蓝和柠檬黄，再配合大理石雕像下的一点绿色植被，搭配起来无比舒适。画面对称，看似和谐，实则暗示了暴风雨前的宁静，蝙蝠侠正在在暗处等着他们。</p>
<hr>
<p>坏人企图带走戈登的妻儿，激烈的抢火。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Batman/Gun.5j45jhnt9s.webp"
                        alt="Gun"
                 ></p>
<p>著名一幕，这三格极具视觉冲击力，拟声词大量的填充让画面产生了浓重的紧张刺激感，枪口的火光照亮了整个人物，Gordon 中弹了。</p>
<hr>
<p>十二月三日，哥谭小雪，顶楼，有一个人正吸着烟斗。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Batman/Snow.7zqdyeup6a.webp"
                        alt="Snow"
                 ></p>
<p>全剧终，故事的尾声。戈登升职，与芭芭拉离婚，情人去了纽约，他正等着披风斗士的降临。有人威胁要对哥谭的水库下毒，他自称为<strong>小丑</strong>。</p>
<h3 id="披风斗士的命运"><a href="#披风斗士的命运" class="headerlink" title="披风斗士的命运"></a>披风斗士的命运</h3><p>蝙蝠侠的元年就是这样，采用两种口吻讲述故事，这是蝙蝠侠和戈登警探在一年内发生的故事。我细心挑选了十几张自己很喜欢的 Panals 来复盘我的阅读过程，书中每一格都很好看，可惜不能贪多，文字、色彩、氛围，真真实实戳在了我的心巴。</p>
<p>一部优秀的漫画就是如此，作为图像小说，</p>
<p>它堪称伟大。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Batman/Cool.8z6hbkxgc3.webp"
                        alt="Cool"
                 ></p>
<blockquote>
<p><em>It’s not only of the most important comics ever written, it’s also ampng the best. ———— IGN</em></p>
</blockquote>
<p>Don Tequila</p>
<p>2024.09.20 夜 台风普拉桑临杭</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                Year One
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/09/19/Year One/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">Don Tequila</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2024-09-19 16:30</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Batman/">Batman</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Comic/">Comic</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Frank-Millar/">Frank Millar</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    

<div class="reward-author-container border-box flex-center">
    <div class="reward-btn border-box flex-center tooltip tooltip-img"
            data-tooltip-img-url="https://github.com/DonTequilaaa/picx-images-hosting/raw/master/Texas-Hold&#39;em/QR.6jaz1mz5fkw0.webp"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -6px;"
    >
        <i class="fa-solid fa-gift"></i>&nbsp;REWARD ME A CUP OF A COFFEE
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/11/24/GTC%202024/"
                                   title="2024 GTC"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2024 GTC</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/07/23/Either-Or/"
                                   title="Either/Or"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Either/Or</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script data-pjax
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'Ky0E3DoXkF0JR05qCy3AseSM-gzGzoHsz',
              appKey: 'q1fiKffBXo8s36GPjKdLcsqy',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: 'Tequila 表示很高兴认识你',
              lang: 'en'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('true' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%9D%99%E8%9D%A0%E4%BE%A0%EF%BC%9A%E5%85%83%E5%B9%B4"><span class="nav-number">1.</span> <span class="nav-text">蝙蝠侠：元年</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%9C%AC"><span class="nav-number">1.1.</span> <span class="nav-text">第一本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%B9%B4"><span class="nav-number">1.2.</span> <span class="nav-text">第一年</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Who-I-Am-How-I-Come-to-Be"><span class="nav-number">1.2.1.</span> <span class="nav-text">Who I Am How I Come to Be</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#War-Is-Declared"><span class="nav-number">1.2.2.</span> <span class="nav-text">War Is Declared</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Black-Dawn"><span class="nav-number">1.2.3.</span> <span class="nav-text">Black Dawn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Friend-in-Need"><span class="nav-number">1.2.4.</span> <span class="nav-text">Friend in Need</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%AB%E9%A3%8E%E6%96%97%E5%A3%AB%E7%9A%84%E5%91%BD%E8%BF%90"><span class="nav-number">1.3.</span> <span class="nav-text">披风斗士的命运</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Don Tequila</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            This site is deployed on <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span>
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">54.8k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%9D%99%E8%9D%A0%E4%BE%A0%EF%BC%9A%E5%85%83%E5%B9%B4"><span class="nav-number">1.</span> <span class="nav-text">蝙蝠侠：元年</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%9C%AC"><span class="nav-number">1.1.</span> <span class="nav-text">第一本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%B9%B4"><span class="nav-number">1.2.</span> <span class="nav-text">第一年</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Who-I-Am-How-I-Come-to-Be"><span class="nav-number">1.2.1.</span> <span class="nav-text">Who I Am How I Come to Be</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#War-Is-Declared"><span class="nav-number">1.2.2.</span> <span class="nav-text">War Is Declared</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Black-Dawn"><span class="nav-number">1.2.3.</span> <span class="nav-text">Black Dawn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Friend-in-Need"><span class="nav-number">1.2.4.</span> <span class="nav-text">Friend in Need</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%AB%E9%A3%8E%E6%96%97%E5%A3%AB%E7%9A%84%E5%91%BD%E8%BF%90"><span class="nav-number">1.3.</span> <span class="nav-text">披风斗士的命运</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/lazyload.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/post/copyright-info.js"></script>
        

        <!-- share -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/post/share.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    
        
            
<script class="custom-inject-js" src="/js/saferunning.js" data-pjax></script>

        
    
        
            
<script class="custom-inject-js" src="/js/fire.js" data-pjax></script>

        
    

</body>
</html>
