<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="myhome">
    <meta name="author" content="Don Tequila">
    
    <title>
        
            Vivadixiesubmarine |
        
        Tequila&#39;s Tavern
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/don.159tq7xskvm.webp">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/font.css">

            
        
            
                
<link rel="stylesheet" href="/css/layout.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"dontequilaaa.github.io","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"title":"Tequila's Tavern","author":"Don Tequila","primary_color":"#6c5ce7","logo":"https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/don.159tq7xskvm.webp","favicon":"https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/don.159tq7xskvm.webp","avatar":"https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/johnlennon.np0d5a3246o.webp","font_color":"#E5FF2F"},"menu":{"Home":"/","Archives":"/archives","Daily":"/daily","About":"/about"},"first_screen":{"enable":true,"background_img":"https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/twins.6i137o52aw80.webp","background_img_dark":null,"description":"I'm God's lonely man","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/DonTequilaaa","instagram":"https://www.instagram.com/dontequilaaa/","weixin":"weixin://dl/chat?JohnLennonCorleone","spotify":"https://open.spotify.com/user/2ll138qdrpac7tb0fmja2k80a?si=e8265cce82e5455d","qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":"1289284850@qq.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"category":true,"tag":true,"announcement":"本博客现已转移至新网址 https://dontequila.pages.dev"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["Entrepreneur"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Texas-Hold'em/QR.6jaz1mz5fkw0.webp","text":"reward me a cup of a coffee"}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"Ky0E3DoXkF0JR05qCy3AseSM-gzGzoHsz","appkey":"q1fiKffBXo8s36GPjKdLcsqy","placeholder":"Tequila 表示很高兴认识你"},"gitalk":{"github_id":"DonTequilaaa","github_admins":"DonTequilaaa","repository":"Gitalk","client_id":"3328c42845beab2e6fa6","client_secret":"fb4fd91edff1c7213d58e8f5cf441b5f87ed0867","labels":"Gitalk"},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":"https://zeurq8ns.api.lncldglobal.com","reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":null,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":["/css/font.css","/css/layout.css"],"js":[null,"/js/saferunning.js"]},"version":"4.0.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Tequila" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/don.159tq7xskvm.webp">
                </a>
            
            <a class="site-name border-box" href="/">
               Tequila&#39;s Tavern
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/daily"
                            >
                                DAILY
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/daily">DAILY</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            
                <div class="article-content-top border-box"
                     style="height: 120px"
                >
                    <div class="cover-article-title">
                        Vivadixiesubmarine
                    </div>
                    <img class="post-cover" src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/picx-images-hosting@master/Vivadixiesubmarinetransmissionplot/Joker.4ot476ftr8q0.webp"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="article-content-bottom border-box has-cover">
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/johnlennon.np0d5a3246o.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">Don Tequila</span>
                                
                                    <span class="author-badge">Entrepreneur</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-12-22 18:16:14</span>
                <span class="mobile">2023-12-22 18:16</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Thu Feb 29 2024 19:07:45 GMT+0800">2024-02-29 19:07:45</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="article-category-ul">
                    
                            <li class="category-item"><a href="/categories/Vinyls/">Vinyls</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="article-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Rock/">Rock</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Folk/">Folk</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Mark-Linkous/">Mark Linkous</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item article-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>5.6k Words</span>
            </span>
        
        
            <span class="meta-info-item article-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>20 Mins</span>
            </span>
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <p>2000 银子的蓝天白云与小丑</p>
<span id="more"></span>

<h2 id="南方潜艇传输密谋万岁"><a href="#南方潜艇传输密谋万岁" class="headerlink" title="南方潜艇传输密谋万岁"></a>南方潜艇传输密谋万岁</h2><p>12 月 22 日，冬至日，昨天吃了袁记云饺，今天便没有吃饺子。也是爱乐之城的重映首映日，为了看杜比场，我退了晚上的普票，买了明天的晚场，开场时间19：20，意味依旧爱你，准备一个人去看。这会儿好冷，零下四度，南国的冬天还没有驯服我，倔强的反抗哪里有回应，冷风刮进骨髓，脑袋嗡嗡作响，实在受不了。</p>
<p>时日无多，今年最后一篇了，这次带来盼望了一年多的专辑，闪马的处子专，争取这几天就搞定，也好给自己交差。</p>
<p>PS：实际写完已是次年二月了，唉…</p>
<h3 id="一些干货"><a href="#一些干货" class="headerlink" title="一些干货"></a>一些干货</h3><h4 id="1995"><a href="#1995" class="headerlink" title="1995"></a>1995</h4><p>在我的上一篇文章中，Elliott Smith 的同名专辑也在这年诞生，与下面的相比，它也显得如此渺小。根据维基百科的说法，在这一年，一共有大约 <strong>1655</strong> 张专辑发行，英伦摇滚的全盛时期正是此时，可以说是神仙打架：电台头的 <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/The_Bends_(album)" >The Bends<i class="fas fa-external-link-alt"></i></a>，纸浆的 <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Different_Class" >Different Class<i class="fas fa-external-link-alt"></i></a>，绿洲的 <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/(What%27s_the_Story)_Morning_Glory%3F" >(What’s the Story) Morning Glory?<i class="fas fa-external-link-alt"></i></a>等等等等。闪马的处子专，况且叫它 <strong>Viva</strong>，同样也诞生于 1995，命运的交织自此开始。</p>
<p>1995 年 8 月 1 日，这张 Debut 在美国登陆。</p>
<h4 id="Mark-Linkous"><a href="#Mark-Linkous" class="headerlink" title="Mark Linkous"></a>Mark Linkous</h4><p>闪马与其说是一支乐队，倒不如说是 Mark Linkous 的单人乐团。这位来自美国维吉尼亚的音乐人生于 1962 年 9 月 9 日，他有三个兄弟，小时候，他试着用吉他演奏齐柏林飞艇的歌曲，青年时期还曾混迹当地的摩托帮，到了高中，年纪轻轻已经开始酗酒与吸食大麻。</p>
<p>高中肄业不久，他搬去纽约，创立了 Dancing Hoods 乐队，短暂的团体生涯使他们发布了一些作品，在 1988 年第二张专辑发行后便解散了。纽约究竟太闹，Linkous 在命运的十字路口选择搬回老家维吉尼亚州的里士满，试图戒掉毒瘾，为自己的第二个乐队 Salt Chunk Mary 努力，七年的时间过去，他开始着手准备自己的新项目，并将这个新项目命名为 <strong>Sparklehorse</strong>，是很好听的名字。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/picx-images-hosting@master/Vivadixiesubmarinetransmissionplot/Sparklehorse.39kx18zhd5.webp"
                      alt="Sparklehorse"
                ></p>
<h4 id="重新上路"><a href="#重新上路" class="headerlink" title="重新上路"></a>重新上路</h4><p>Linkous 搬回里士满，试图戒掉毒瘾，重新开始。当时，他几乎放弃了音乐事业。</p>
<ul>
<li>“我厌倦了音乐界。洛杉矶太肮脏了，那是华丽摇滚的顶峰。”</li>
</ul>
<p>抵达里士满后，Linkous 开始与兄弟 Matt 以及当地的一些传统爱尔兰乐队一起演奏。他发现自己被老式音乐的纯粹所吸引，受到了真诚的启发，开始努力重塑他的创作。</p>
<p>Linkous 对创作的热情也因聆听 Tom Waits 的音乐而被重新点燃；他曾将 Waits 的专辑 <em>Swordfishtrombones</em>、<em>Rain Dogs</em> 和 <em>Bone Machine</em> 称为 Viva 的“路线图” 。在 2006 年的一次采访中，他甚至特别指出 Waits 演唱的 <em>Jesus’ Blood Never Failed Me Yet</em> 是“当我放弃制作音乐时拯救了我”的一首歌。</p>
<p>在里士满一家名为 Mosque 的古老音乐俱乐部，Linkous 遇到了 David Lowery。和他一样，Lowery 也搬到了里士满。当时正在组建一支名为 <strong>Cracker</strong> 的新乐队（一只慢摇滚乡村乐队，有些歌蛮好听的），并开设了他的新录音室，这正是 Viva 后来使用的录音室。在 Lowery 巡演期间，两人用一台八轨录音机一起录制了闪马第一张唱片，地点在 Lowery 的乡村破农屋。</p>
<p>专辑的背景大概就是这么多，网络上能够搜索到的相关记录实在是少之又少。</p>
<h4 id="Viva"><a href="#Viva" class="headerlink" title="Viva"></a>Viva</h4><p><strong>Vivadixiesubmarinetransmissionplot</strong>，从名字说起，第一眼看见会傻掉，专辑有 34 个字母，有人戏言，这是打字睡着脑袋砸键盘上了（笑）。拆开来看：<strong>Viva</strong>，西班牙语的万岁；<strong>Dixie</strong>，美国南北战争中的南方各州；<strong>Submarine</strong>，潜水艇；<strong>Transmission</strong>，传输；<strong>Plot</strong>，密谋。五个毫不相干的词语，之间连空格都没有。对于这个奇怪的标题，Linkous 这样说到：</p>
<blockquote>
<p>“我梦到美国内战的 Lee 将军驾驶一艘原油潜艇重回战场，在梦里我可以听到老乐队在潜水艇里演奏，一切都被水扭曲了。”</p>
</blockquote>
<p>据说冗长而奇怪的专辑名常常会增进人们听下去的愿望。</p>
<p>Tom Waits — <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Swordfishtrombones" >Swordfishtrombones<i class="fas fa-external-link-alt"></i></a>，老汤姆的剑鱼与长号</p>
<p>Captain Beefheart &amp; His Magic Band — <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Trout_Mask_Replica" >Trout Mask Replica<i class="fas fa-external-link-alt"></i></a>，鳟鱼面具复制品，来自牛心船长。</p>
<p>还有，</p>
<p>Fiona Apple — <em><a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/When_the_Pawn..." >When the pawn hits the conflicts he thinks like a king &#x2F; What he knows throws the blows when he goes to the fight &#x2F; And he’ll win the whole thing ‘fore he enters the ring &#x2F; There’s no body to batter when your mind is your might &#x2F; So when you go solo, you hold your own hand &#x2F; And remember that depth is the greatest of heights &#x2F; And if you know where you stand, then you know where to land &#x2F; And if you fall it won’t matter, cause you’ll know that you’re right<i class="fas fa-external-link-alt"></i></a></em></p>
<p>不翻译了……</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/picx-images-hosting@master/Vivadixiesubmarinetransmissionplot/row.5j3xkqtmwa.webp"
                      alt="row"
                ></p>
<p>要知道，她将这个世界上最长专辑名的记录保持了足足九年，直到 2008 年才被 <em>Chumbawamba</em> 超越……</p>
<h3 id="蓝天与白云"><a href="#蓝天与白云" class="headerlink" title="蓝天与白云"></a>蓝天与白云</h3><p>飘</p>
<h4 id="执念"><a href="#执念" class="headerlink" title="执念"></a>执念</h4><p>我与每张顶尖的唱片都有着一段难以忘怀的不解之缘。</p>
<p>第一次听闪马其实也算早了，是一首作为单曲发行的 <em>London</em>，那时只觉好听，并没有去挖相关的的其他作品。近两年对 Indie Rock 起了兴趣，才知道这首歌背后有着这样一个美丽的名字，它叫闪马。渐渐的，处子专这个怪异的小丑面具吸引了我最好奇的注意力，一经查询方才知道它价值不菲，几近 300 刀的价格实在令人望而却步，稀有且不菲的东西常常有着物质上极大的威慑作用，更是加深了我对这只面具的敬畏之心。炎热的七月，我在一家独立唱片店里发现了这张首版，但已被人买走，经那位顾客同意，我将它拿起，看着冲我哂笑的小丑，心里竟顿时生羡，不知何时，手上的玩物也可以沦为我的收藏。</p>
<p>喜欢的东西一定要拿下，这是我偏执的心念。夏天过去，冬天便已来到，十一月一个晴朗的日子，我收到了几个月以来最期待的两张收藏，其中之一便是闪马的忧郁处子专，一张品相极佳的美首黑胶————产自十万八千里的美利坚，这是它的最佳版本。更重要的是，它带有一个尊贵的标识。这样的品相在各大二手交易市场上，平均每一年也许才会上架一张。</p>
<p>1996 年 5 月 6 日，英国也发行了这张专辑，英首的版本在封面有着一个黄色的贴纸，相对美首来说稍微常见。此后，再版更是屈指可数，鲜少发行，价格也不算亲民。</p>
<h4 id="Shrink"><a href="#Shrink" class="headerlink" title="Shrink+"></a>Shrink+</h4><p>黑胶藤校里，尖子生中的佼佼者常常佩戴着一个尊贵的标识：一张光洁亮丽的塑封膜，这是他们的身份证明。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/picx-images-hosting@master/Vivadixiesubmarinetransmissionplot/Joker.4ot476ftr8q0.webp"
                      alt="Joker"
                ></p>
<p>封套还是挺薄的，塑封膜完好地包裹住整张黑胶，边边角角也没有破损的痕迹。如果足够细心，可以发现小写字母 <strong>a</strong> 上方有一处未覆盖的圆孔，而在圆孔左下方竟然钻进去一根黑色的毛发！我姑且将它判定为一根眼睫毛，兴许是黑胶工人的眨眼一瞬，当然也有可能是上一任藏家的珍贵 DNA。玻璃心的我自然不敢贸然取下，怕伤了膜，就留着吧。</p>
<h4 id="玩具"><a href="#玩具" class="headerlink" title="玩具"></a>玩具</h4><p>塑封包裹的封面怎么看起来脏兮兮的？</p>
<p>其实，这是 Linkous 有意为之，他将封面进行了特殊的做旧处理，封套中央可以看到几处豆大的黄斑，而在封套下方则像极了已经腐蚀的铁锈痕迹。整体来看，封面同时又好像是被阳光曝晒过，有些朦朦胧胧，模模糊糊的褪色。不太真实的蓝天，不太真实的云，这样的质感给人一种被时间洗刷的破旧感，像是一件很久没拿起过的阁楼玩具。</p>
<p>引人眼球的是那个挂着诡异微笑的小丑面具，它有两撇眉毛，似有似无的一撮头发，空洞的眼睛直勾勾的望着我，红色的嘴角高难度地咧起，不禁想起希斯莱杰在电影开头那无比经典的回眸。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/picx-images-hosting@master/Vivadixiesubmarinetransmissionplot/Heath-Ledger.1e8c8mbrtx.webp"
                      alt="Heath-Ledger"
                ></p>
<p>面具的下方写着乐队名 <strong>SParKleHOrsE</strong>，而专辑名用细密的黑字嵌在了白字上方。</p>
<h4 id="猴子"><a href="#猴子" class="headerlink" title="猴子"></a>猴子</h4><p>专辑背后是一只没眼睛没鼻子只露嘴巴的玩具猴，两个扣子都没对齐，乍一看挺吓人的，它好像要扑过来抱住我。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/picx-images-hosting@master/Vivadixiesubmarinetransmissionplot/Back.6bdq1easlww0.webp"
                      alt="Back"
                ></p>
<p>背面用红色的字写了曲目列表和参与人员，当然，大部分都是 Linkous 自己完成的，在个别曲目上，可以看到 David Charlos 的名字，这其实就是 David Lowery 本人。</p>
<p>有几行小字值得注意：</p>
<p><em>All Songs Written by Mark Linkoos</em><br><em>Land Camera: Mark Linkoos</em><br><em>Special Thanks: You know who you are.</em></p>
<h4 id="公鸡"><a href="#公鸡" class="headerlink" title="公鸡"></a>公鸡</h4><p>老样子，该晒盘了。</p>
<p>光洁亮丽，几乎是没有划痕。</p>
<p>有了设备后，我小心把它取出，放在唱垫上播放，第一次收听的感觉非常好，甚至是喜出望外：鼓点浑厚有力，人声清晰，低音沉稳，高音扎实，内圈也丝毫没有失真的现象，音质超群，不吹不黑。我将它归功于优秀的黑胶母带录制，这使得在较薄的片基和基础的收听设备上也有极好的声音。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/picx-images-hosting@master/Vivadixiesubmarinetransmissionplot/Vinyl.3fadorxt0li0.webp"
                      alt="Vinyl"
                ></p>
<p>我很喜欢盘芯的设计，采用了明丽透亮的黄色，和封套的蓝天放一起很是养眼。盘芯左边立了一只公鸡，是 <strong>Slow River</strong> 这个小厂牌发行的，标志是一个火车头。1994 年才成立，在当时是一个很年轻的独立厂牌，后隶属于国会唱片，旗下只有屈指可数的几位艺人签约，其中就有闪马。</p>
<p>值得注意的一点是，盘芯没有标注曲目名，也许 Linkous 是想给听众一些惊喜。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/picx-images-hosting@master/Vivadixiesubmarinetransmissionplot/Chicken.3yxqucbv6lm0.webp"
                      alt="Chicken"
                ></p>
<p>黑胶就是这样。</p>
<h3 id="曲"><a href="#曲" class="headerlink" title="曲"></a>曲</h3><p>专辑全长 47:30，两面加起来共 16 首。</p>
<iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="270" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/vivadixiesubmarinetransmissionplot/724344184"></iframe>

<p>Side A</p>
<ul>
<li><p>Homecoming Queen - 第一首就抓耳</p>
</li>
<li><p>Weird Sisters - 音质超群，鼓点十分清晰</p>
</li>
<li><p>850 Double Pumper Holley 汽油的味道</p>
</li>
<li><p>Rainmaker - 发行过 EP</p>
</li>
<li><p>Spirit Ditch - 想起了母亲</p>
</li>
<li><p>Tears on Fresh Fruit - 突如其来一首爆炸</p>
</li>
<li><p>Saturday - 喜欢</p>
</li>
<li><p>Cow - 贝斯很强劲，很喜欢</p>
</li>
<li><p>Little Bastard Choo Choo - 短</p>
</li>
</ul>
<hr>
<p>Side B</p>
<ul>
<li><p>Hammering the Cramps - 喜欢</p>
</li>
<li><p>Most Beautiful Widow in Town - 喜欢</p>
</li>
<li><p>Heart of Darkness - 喜欢</p>
</li>
<li><p>Ballad of a Cold Lost Marble - 短</p>
</li>
<li><p>Someday I Will Treat You Good - 喜欢</p>
</li>
<li><p>Sad &amp; Beautiful World - 喜欢</p>
</li>
<li><p>Gasoline Horseys - 这是他的摩托车</p>
</li>
</ul>
<p>牛逼大了，真的有隐轨，上一首结束好几秒后我还在伸着脖子看是不是唱针已经到头了，结果音响里传来了一阵鼓点声，一首新歌开始了…这首隐轨作为专辑的第十七首出现，并且名字没有出现在封套背后，意外中的惊喜啊……</p>
<ul>
<li>Waiting for Nothing - 超级喜欢，格外好听</li>
</ul>
<h4 id="Homecoming-Queen"><a href="#Homecoming-Queen" class="headerlink" title="Homecoming Queen"></a>Homecoming Queen</h4><p>在莎翁的戏剧《理查三世》中，国王兵败后绝望地高呼：</p>
<blockquote>
<p>King Richard:<br>“A horse! A horse! My kingdom for a horse!<br>（一匹马！一匹马！我愿用我的王位换一匹马！）<br>Catesby:<br>Withdraw, my lord; I’ll help you to a horse.<br>King Richard:<br>Slave! I have set my life upon a cast,<br>And I will stand the hazard of the die.<br><em>(Richard The Third, Act 5, scene 4, 7–10)</em></p>
</blockquote>
<p>他镇压了要求王位继承权的白金汉公爵的叛乱。但在和里士满伯爵亨利·都铎的交战中，因部下威廉·斯坦利叛变而失利被杀。</p>
<p>莎士比亚的剧作《理查三世》把他描绘成一个跛足驼背的君王，面容扭曲，内心邪恶。理查三世成为最后一个战死沙场的英国国王。据史料记载，他的尸体曾被裸体示众，</p>
<p>理查三世的遗骸失踪 500 多年后，2012 年被重新寻回。科学家形容这具骸骨属于一位身材瘦削、年龄在 30 岁左右的男性，而理查三世去世时年仅 32 岁。公布的照片还显示，<strong>椎骨</strong>与众不同的弯曲弧度与曾经描述中理查三世的驼背相符。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/picx-images-hosting@master/Vivadixiesubmarinetransmissionplot/Richard.6bgt2hzswg.webp"
                      alt="Richard"
                ></p>
<p>歌词里甚至有些意味不明的暗示：</p>
<blockquote>
<p>My crooked spine becoming more brittle<br>What once grew straight</p>
</blockquote>
<p>这是失败者的谶言，将自己比作理查三世，好像都是充满悲剧色彩的人物。歌词里同时出现了 <em>Sparklers</em> 和 <em>Horse</em> 这两个词，扭曲的吉他声陪衬的是 Linkous 微弱的歌声，他结尾卡通式的电影回场增添了一丝趣味。</p>
<h4 id="Rainmaker"><a href="#Rainmaker" class="headerlink" title="Rainmaker"></a>Rainmaker</h4><p>造雨人，在 1997 年科波拉有过一部同名的电影，马特达蒙饰演一位出道律师，律政圈子里，造雨人是有着通天本领的顶级律师，法庭上呼风唤雨，为律所带来骤雨般的收入。</p>
<p>歌曲前半段是上一首极短的 <em>850 Double Pumper Holley</em>，是 <em>Rainmaker</em> 的前奏，造雨人在这里变成了 Linkous 抒情的对象，好像两人熟悉多年。歌词里首次出现了 <strong>Spirit Ditch</strong> 这个词，接下来还要说。</p>
<p>粗砾的吉他，有种别样的阳光灿烂。</p>
<p>这首歌曾在 1996 作为 EP 发行，也就是七寸的黑胶，当时的很多人正是听音乐电台才逐渐熟知闪马的。但有意思的是，在那年也有同样的 CD 发行，是双碟的套装，但实际购买只有一张碟 CD1，这是聪明的唱片公司的销售策略，CD2 需要单独购买来填补盒子的空缺，内容也不过是两首充数的 live，通常只有英国这样干。</p>
<p>找了张网图，封面是洋娃娃，里面这样，CD2 真的是空的。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/picx-images-hosting@master/Vivadixiesubmarinetransmissionplot/Rainmaker.73ydkc7u1gw0.webp"
                      alt="Rainmaker"
                ></p>
<h4 id="Spirit-Ditch"><a href="#Spirit-Ditch" class="headerlink" title="Spirit Ditch"></a>Spirit Ditch</h4><p>熟知闪马的人会发现，这个词经常出现在 Linkous 的歌词中，它是指基督讲的一个关于盲人把盲人领到沟里的比喻（马太福音 15:14）。Linkous 认为仪式和僵化的宗教教义使人们无法真正崇拜上帝。</p>
<p>歌词里出现了一些奇怪的意象，例如 <em>metal hands</em>、<em>trombone</em>、<em>horse laughter</em>。这首歌是写给那些一直被生活的琐事所束缚，同时又渴望从肉体世界中解脱出来，想要超越到自然之中的人。时而精致，脆弱，时而梦幻又华丽，Linkous 用他扭曲的声音重述了这些感觉。</p>
<p>歌曲的结尾，是他母亲留下的电话留言，这条留言留在了他的答录机上，给这首歌一种致幻却温暖的感觉，这样的来源于生活的声音素材在专辑出现了很多次，不时让听者也想起了自己的母亲。</p>
<h4 id="Sturday"><a href="#Sturday" class="headerlink" title="Sturday"></a>Sturday</h4><p>如果有一个以星期命名的歌单，这首一定要加入。一首阳光明媚的歌曲，如果在午后的阳光下听这个，一定会很幸福。歌曲的后半部分，甚至让它成为了一首美好的情歌.</p>
<blockquote>
<p>You are a star<br>You are a sea of air</p>
</blockquote>
<h4 id="Cow"><a href="#Cow" class="headerlink" title="Cow"></a>Cow</h4><p>可能是 A 面最棒的一首。班卓琴、气喘吁吁的口琴和蹩脚的吉他相互竞争。田园牧歌般的生活倒影在我的眼前。船上的圣徒，指甲的女王，电椅上点着的香烟，街尾的蛇，还有美丽的姑娘挤着牛奶。口琴在莹莹，吉他在啸叫，嗡嗡的，混乱和美好杂糅在一起，触及到了过往的黯影神经，不如在青草的香味里一了百了，他好像是个很懂大自然的人。</p>
<h4 id="Someday-I-Will-Treat-You-Good"><a href="#Someday-I-Will-Treat-You-Good" class="headerlink" title="Someday I Will Treat You Good"></a>Someday I Will Treat You Good</h4><p>有些地方不对劲，我无计可施，回天无力。这首歌显然是 Linkous 在 Dancing Hoods 乐队中创作的。鼓点一进，被强力的朋克旋律包围，那种“我会对你好”的呼喊有种孩子般的倔强，他在对一位女孩说。</p>
<h4 id="Sad-amp-Beautiful-World"><a href="#Sad-amp-Beautiful-World" class="headerlink" title="Sad &amp; Beautiful World"></a>Sad &amp; Beautiful World</h4><p>Linkous 这样看待这个运行的世界。</p>
<p>Sometimes I get so sad<br>有时候我很感伤</p>
<p>Sometimes you just make me mad<br>有时我只是因你而生气</p>
<p>其实，从歌词里已经可以窥见他那脆弱敏感的心。这是一首很棒的乡村民谣，配合轻柔的鼓，节奏缓慢，和日后的 Cracker 风格很是相似。有时真是向往清净的农庄生活，想起了克拉克森农场那部限定剧，和动物们亲近，和溪水互动，开着兰博基尼的拖拉机。</p>
<h3 id="小丑"><a href="#小丑" class="headerlink" title="小丑"></a>小丑</h3><p>就像封面那样，一种生活的戏谑。</p>
<p>我与闪马有着特殊的情感羁绊，相信每个与我共享并且喜欢闪马的人都有一样的感受。神奇的普鲁斯特效应，发现这种隐秘的奥义是在回家的绿皮火车上，打开歌单，坐在靠窗的座位上，带着耳机，看着窗外飘走的绿树和电线杆，南国的水田，紫色的飞云，流连在他忧郁的歌声里，就这么坐到天黑，玻璃上反射出车内的影子，我已心满意足。</p>
<p>闪马的处子专有着很特别的味道，它是一张私密而忧伤的另类专辑。美丽的寡妇，挤牛奶的女孩，隐没云中的造雨人，有些歌曲拥有华丽的旋律，怪异的辞藻，仅仅是做了一个腐烂而天真的梦，一些超现实的意象却以黑暗做媒，遮蔽了童年再也回不来的阳光。Linkous 是一个敏感的人类，他会在自己的音乐里加入妈妈的声音；他会在自己的音乐里写下暗恋的女孩；他会在自己的音乐里洒满内心的不安。南方的乡村生活为他带来无数的创作灵感：<em>Hammering the Cramps</em> 中幻想了一只会飞翔的狗，<em>Tears on Fresh Fruit</em> 中新鲜的水果落满了泪珠，<em>Gasoline Horseys</em> 中汽油驱动的机械马，其实是他最钟爱的哈雷机车……在这些奇怪的情节上明显有着哥特的痕迹，Linkous 试图用抽象的语言向听者展现他脆弱、敏感、矛盾，却鲜活的内心世界。低保真的录制效果让我们在梦境与现实中游离，时而，一声干脆的电吉他会让你立马清醒，他卯足勇气自信地嘶喊，传递着空气里漂浮的微弱声响，吱吱的钢琴，嗡嗡的口琴，一切变得模糊不清，好像真的回到了快乐的过去。在歌曲之间，有着几首简短的合成器插曲，这些实验性质的音乐为专辑披上了神秘轻盈的面纱，Linkous 把吉他插在了有故障的效果器上，一首新的曲子就这么诞生了，他好像不把这当回事。透过封面上小丑空洞的眼睛，可以看到一个老旧的阁楼，阳光洒进来，附满灰尘的木箱里装着一个猴子玩具，腐烂而迷乱的记忆。其实，他的音乐一点也不悲伤，只是换了办法回忆逝去的时光，闪马向往的是阳光，向往的是童年，向往的是欢声笑语。</p>
<p>有人说，闪马的存在是一场彻头彻尾的迷幻事件。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/picx-images-hosting@master/Vivadixiesubmarinetransmissionplot/horsehead.8s31hewyfv.webp"
                      alt="horsehead"
                ></p>
<h4 id="杂志说"><a href="#杂志说" class="headerlink" title="杂志说"></a>杂志说</h4><p>经过我的不懈努力，找到了当年专辑发行时几家主流杂志的评语，现置于下。在那个年代，大牌的乐队有着数页的版幅供小编发挥，渺小的闪马却没有任何的名气。</p>
<button onclick="window.open('https://books.google.com/books?id=dtbUh9Aju4IC&pg=PA127')" class="keep-button color-primary size-large">SPIN</button>

<button onclick="window.open('https://books.google.com/books?id=-ywEAAAAMBAJ&pg=PT41')" class="keep-button color-success size-large">CMJ</button>

<button onclick="window.open('https://web.archive.org/web/20000817175102/http://www.nme.com/reviews/reviews/19980101000335reviews.html')" class="keep-button color-warning size-large">NME</button>

<p>惊喜的是，在 CMJ 的内容里，往下翻几页，我发现了 <strong>Elliott Smith</strong>，标题写着 <strong>On the Verge</strong>，<strong>UP-AND-COMING ARTISTS</strong>，彼时他是一名冉冉升起的新星，蓄势待发，正在成为 Indie 乐迷新的 Rock Hero……</p>
<h4 id="无常"><a href="#无常" class="headerlink" title="无常"></a>无常</h4><p>在  1995 年 Viva 发行后，Linkous 发现自己慢慢受欢迎了起来，这引起了 <strong>Radiohead</strong> 的主脑 <em>Thom Yorke</em> 和 <em>Johnny Greenwood</em> 注意，甚至提出邀请，要他为新专辑 <em>OK Computer</em> 的巡演做热场。好景不长，在一次巡演结束后，Linkous 在伦敦的一家酒店房间内过量服用了酒精、安定片、抗抑郁等药物。他失去知觉，倒在了地上，两只腿奇怪地被沉重的身体压着，并保持这个姿势近 14 个小时。被发现后，他在圣玛丽医院接受治疗。所幸通过手术保住了双腿，但他需要坐轮椅六个月，也再也没有恢复到原来的力量，并因急性肾衰竭需要透析。他变得一瘸一拐，离正常人已经很远，很远。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/picx-images-hosting@master/Vivadixiesubmarinetransmissionplot/Lincous.4qr230uuxe.webp"
                      alt="Lincous"
                ></p>
<p>在这种极端的痛苦之中，Linkous 仿佛与死神进行了一次亲密的对话，这让他时隔三年后推出了第二张专辑， 1998 年 <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Good_Morning_Spider" >Good Morning Spider<i class="fas fa-external-link-alt"></i></a> 问世了，风格变得更加晦暗，早已没有了处子专那样清新的香草气息。希望日后也可以拥有这张灰暗阴郁的专辑。</p>
<p>Anyway，Linkous 从来不是一个受上帝眷顾的孩子，早年的经历已经为日后的悲剧写了破折号。他注定有着灰色的结局。2010 年 3 月 6 日下午早些时候，Linkous 正在家里与朋友一起喝波本威士忌。在他的黑莓手机上收到多条令他心烦意乱的短信后，他告诉朋友们:<em>It’s not good.</em>  Linkous 悄悄地从楼上的房间取回了他的来复枪，告诉他的两个朋友他要去散步，然后从后门离开。下午 1 时 15 分左右，一名目击者看到他坐在欧文街附近的小巷里，将步枪瞄准自己的心脏，然后扣动扳机。Linkous 被宣告当场死亡，他那年 47 岁。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/picx-images-hosting@master/Vivadixiesubmarinetransmissionplot/Yellow.4m600m64gqe0.webp"
                      alt="Yellow"
                ></p>
<p><strong>Viva</strong> 是九十年代美国孩子回不来的旧核情结。</p>
<p>Don Tequila</p>
<p>2024.02.28 沉睡的寒夜</p>

                </div>

                
                        
<div class="article-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="post-title border-box text-ellipsis">
                Vivadixiesubmarine
            </div>

            <div class="post-link border-box text-ellipsis">
                2023/12/22/Vivadixiesubmarinetransmissionplot/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">Don Tequila</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2023-12-22 18:16</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed">
                        <i class="fa-brands fa-creative-commons"></i>
                        <i class="fa-brands fa-creative-commons-by"></i>
                        <i class="fa-brands fa-creative-commons-nc"></i>
                        <i class="fa-brands fa-creative-commons-sa"></i>
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Rock/">Rock</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Folk/">Folk</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Mark-Linkous/">Mark Linkous</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    <div class="reward-author-container border-box flex-center">
    <div class="reward-btn keep-button border-box flex-center tooltip tooltip-img"
            data-tooltip-content="reward me a cup of a coffee"
            data-tooltip-img-url="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Texas-Hold&#39;em/QR.6jaz1mz5fkw0.webp"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -8px;"
    >
        <i class="fa-solid fa-hand-holding-heart"></i>
    </div>
</div>

                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/02/10/Loong/"
                                   title="Loong"
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Loong</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/2023/12/21/%E6%B3%A2%E5%8A%A8/"
                                   title="波动"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">波动</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script data-pjax
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'Ky0E3DoXkF0JR05qCy3AseSM-gzGzoHsz',
              appKey: 'q1fiKffBXo8s36GPjKdLcsqy',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: 'Tequila 表示很高兴认识你',
              lang: 'en'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('true' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%97%E6%96%B9%E6%BD%9C%E8%89%87%E4%BC%A0%E8%BE%93%E5%AF%86%E8%B0%8B%E4%B8%87%E5%B2%81"><span class="nav-number">1.</span> <span class="nav-text">南方潜艇传输密谋万岁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%B9%B2%E8%B4%A7"><span class="nav-number">1.1.</span> <span class="nav-text">一些干货</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1995"><span class="nav-number">1.1.1.</span> <span class="nav-text">1995</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mark-Linkous"><span class="nav-number">1.1.2.</span> <span class="nav-text">Mark Linkous</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E4%B8%8A%E8%B7%AF"><span class="nav-number">1.1.3.</span> <span class="nav-text">重新上路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Viva"><span class="nav-number">1.1.4.</span> <span class="nav-text">Viva</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%93%9D%E5%A4%A9%E4%B8%8E%E7%99%BD%E4%BA%91"><span class="nav-number">1.2.</span> <span class="nav-text">蓝天与白云</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E5%BF%B5"><span class="nav-number">1.2.1.</span> <span class="nav-text">执念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shrink"><span class="nav-number">1.2.2.</span> <span class="nav-text">Shrink+</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%A9%E5%85%B7"><span class="nav-number">1.2.3.</span> <span class="nav-text">玩具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8C%B4%E5%AD%90"><span class="nav-number">1.2.4.</span> <span class="nav-text">猴子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E9%B8%A1"><span class="nav-number">1.2.5.</span> <span class="nav-text">公鸡</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B2"><span class="nav-number">1.3.</span> <span class="nav-text">曲</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Homecoming-Queen"><span class="nav-number">1.3.1.</span> <span class="nav-text">Homecoming Queen</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rainmaker"><span class="nav-number">1.3.2.</span> <span class="nav-text">Rainmaker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spirit-Ditch"><span class="nav-number">1.3.3.</span> <span class="nav-text">Spirit Ditch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sturday"><span class="nav-number">1.3.4.</span> <span class="nav-text">Sturday</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cow"><span class="nav-number">1.3.5.</span> <span class="nav-text">Cow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Someday-I-Will-Treat-You-Good"><span class="nav-number">1.3.6.</span> <span class="nav-text">Someday I Will Treat You Good</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sad-amp-Beautiful-World"><span class="nav-number">1.3.7.</span> <span class="nav-text">Sad &amp; Beautiful World</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E4%B8%91"><span class="nav-number">1.4.</span> <span class="nav-text">小丑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%82%E5%BF%97%E8%AF%B4"><span class="nav-number">1.4.1.</span> <span class="nav-text">杂志说</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E5%B8%B8"><span class="nav-number">1.4.2.</span> <span class="nav-text">无常</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Don Tequila</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">37.1k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%97%E6%96%B9%E6%BD%9C%E8%89%87%E4%BC%A0%E8%BE%93%E5%AF%86%E8%B0%8B%E4%B8%87%E5%B2%81"><span class="nav-number">1.</span> <span class="nav-text">南方潜艇传输密谋万岁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%B9%B2%E8%B4%A7"><span class="nav-number">1.1.</span> <span class="nav-text">一些干货</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1995"><span class="nav-number">1.1.1.</span> <span class="nav-text">1995</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mark-Linkous"><span class="nav-number">1.1.2.</span> <span class="nav-text">Mark Linkous</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E4%B8%8A%E8%B7%AF"><span class="nav-number">1.1.3.</span> <span class="nav-text">重新上路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Viva"><span class="nav-number">1.1.4.</span> <span class="nav-text">Viva</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%93%9D%E5%A4%A9%E4%B8%8E%E7%99%BD%E4%BA%91"><span class="nav-number">1.2.</span> <span class="nav-text">蓝天与白云</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E5%BF%B5"><span class="nav-number">1.2.1.</span> <span class="nav-text">执念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shrink"><span class="nav-number">1.2.2.</span> <span class="nav-text">Shrink+</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%A9%E5%85%B7"><span class="nav-number">1.2.3.</span> <span class="nav-text">玩具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8C%B4%E5%AD%90"><span class="nav-number">1.2.4.</span> <span class="nav-text">猴子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E9%B8%A1"><span class="nav-number">1.2.5.</span> <span class="nav-text">公鸡</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B2"><span class="nav-number">1.3.</span> <span class="nav-text">曲</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Homecoming-Queen"><span class="nav-number">1.3.1.</span> <span class="nav-text">Homecoming Queen</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rainmaker"><span class="nav-number">1.3.2.</span> <span class="nav-text">Rainmaker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spirit-Ditch"><span class="nav-number">1.3.3.</span> <span class="nav-text">Spirit Ditch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sturday"><span class="nav-number">1.3.4.</span> <span class="nav-text">Sturday</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cow"><span class="nav-number">1.3.5.</span> <span class="nav-text">Cow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Someday-I-Will-Treat-You-Good"><span class="nav-number">1.3.6.</span> <span class="nav-text">Someday I Will Treat You Good</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sad-amp-Beautiful-World"><span class="nav-number">1.3.7.</span> <span class="nav-text">Sad &amp; Beautiful World</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E4%B8%91"><span class="nav-number">1.4.</span> <span class="nav-text">小丑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%82%E5%BF%97%E8%AF%B4"><span class="nav-number">1.4.1.</span> <span class="nav-text">杂志说</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E5%B8%B8"><span class="nav-number">1.4.2.</span> <span class="nav-text">无常</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/lazyload.js"></script>


<div class="pjax">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/post/copyright-info.js"></script>
        

        <!-- share -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/post/share.js"></script>
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    
        
            
<script class="custom-inject-js" src="/js/saferunning.js" data-pjax></script>

        
    

</body>
</html>
