<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="myhome">
    <meta name="author" content="Don Tequila">
    
    <title>
        
            光棍节 |
        
        Tequila&#39;s Tavern
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/don.159tq7xskvm.webp">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/font/css/brands.min.css">
    
        
            
        
            
                
<link rel="stylesheet" href="/css/front.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"dontequilaaa.github.io","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false,"layout":"right"},"style":{"primary_color":"#6c5ce7","logo":"https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/don.159tq7xskvm.webp","favicon":"https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/don.159tq7xskvm.webp","avatar":"https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/johnlennon.np0d5a3246o.webp","font_family":"Rockwell","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/twins.6i137o52aw80.webp","description":"I'm God's lonely man","font_color":"#E5FF2F","hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"Ky0E3DoXkF0JR05qCy3AseSM-gzGzoHsz","appkey":"q1fiKffBXo8s36GPjKdLcsqy","placeholder":"Tequila 表示很高兴认识你"},"gitalk":{"github_id":"DonTequilaaa","github_admins":"DonTequilaaa","repository":"Gitalk","client_id":"3328c42845beab2e6fa6","client_secret":"fb4fd91edff1c7213d58e8f5cf441b5f87ed0867","labels":"Gitalk"},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":"https://zeurq8ns.api.lncldglobal.com","reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["Entrepreneur"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":null,"text":"reward me a cup of a coffee"}},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"version":"3.8.6"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Tequila" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/don.159tq7xskvm.webp">
                </a>
            
            <a class="site-name border-box" href="/">
               Tequila&#39;s Tavern
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        光棍节
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/johnlennon.np0d5a3246o.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">Don Tequila</span>
                                
                                    <span class="author-label">Entrepreneur</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-11-12 16:18:10</span>
                <span class="mobile">2023-11-12 16:18</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Tue Nov 14 2023 13:10:30 GMT+0800">2023-11-14 13:10:30</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="article-category-ul">
                    
                            <li class="category-item"><a href="/categories/Texas-Hold-em/">Texas Hold&#39;em</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="article-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Poker/">Poker</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item article-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3.5k Words</span>
            </span>
        
        
            <span class="meta-info-item article-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>12 Mins</span>
            </span>
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <h2 id="11-x2F-11"><a href="#11-x2F-11" class="headerlink" title="11&#x2F;11"></a>11&#x2F;11</h2><span id="more"></span>
<p>昨天，周六</p>
<p>双十一，光棍节</p>
<p>阴风咧咧</p>
<p>组织了一帮朋友打牌，八九个光棍，其中一位颇有魄力，把我们带到了公司的会议室，场地很大，桌子却很小。时间定在下午三点整，稀稀拉拉，陆续终究是到齐了。</p>
<h3 id="哈曼卡顿式的开场"><a href="#哈曼卡顿式的开场" class="headerlink" title="哈曼卡顿式的开场"></a>哈曼卡顿式的开场</h3><p>刚进会议室，便听到了音乐声，是胖子的哈曼卡顿琉璃，音质很好，声场超强。询问后挂上了我的爵士歌单，这会儿已有五人到了。</p>
<p>搬搬桌子，移移凳子，开始。</p>
<p>上桌，一人先一手，2000 码，40￥，10&#x2F;20，已经升过级了，可是尺度依旧很变形，下次可以考虑 100 一手 0.5&#x2F;1 了……</p>
<p>我运气很是不错，不一会碰了到翻前最强：<strong>Aces</strong>，open 300，俩家 call，翻后没什么危险，C-bet 一枪，一家接。Turn 无关，继续大注，对面 Fold。拿下一个底池，很开心，毫不掩饰秀出 AA。很爽。</p>
<p>五分钟后，幸运女神再次降临：<strong>Aces</strong>，这次我前位，我打了 500，胖子就坐在我下家，直接 All In，就剩我俩，不接是傻子。我让他秀牌：<strong>27o</strong>。红红火火恍恍惚惚，这是最牛逼与最垃圾之间的对决，嘴都笑歪了。要知道，我们的规定是，27o 倘若收下底池，每一位上桌的玩家就要给他交出 100 。胖子形象相当差，很爱偷鸡，前几天玩，他顺利用这牌强势地拿下过两三个底池，也确实没撞到铁板，搞得大家都人心惶惶，复仇的种子在心里种下。终于，他遇到了基督山伯爵————我。只发一次，五张牌可以说和 27 毫无关系，推推乐的代价就是筹码翻倍，牌局初期，我已轻松地到达了水上的领域。</p>
<h3 id="夜晚来临"><a href="#夜晚来临" class="headerlink" title="夜晚来临"></a>夜晚来临</h3><p>下午已经多半，五六点钟人差不多都到齐了，从此开始了漫长的夜晚。此时，桌上人均码量已经到了 4 手左右的地步，有必要做下群众样貌刻画了。</p>
<h3 id="故事会"><a href="#故事会" class="headerlink" title="故事会"></a>故事会</h3><p>第一位，上文来自台湾的胖子，场地提供者，性格活跃，形象差，酷爱操作，拿到 27 比 AA 还要激动。日常波动很大，牌局初期经常是水下，补码频繁，5 手起步，10 手封顶。水下的操作比水上流利的多，总体技术还算不错。</p>
<p>第二位，上头哥，认识两个月，资金管理极差，经常去 1&#x2F;2 的大局，那边带入不封顶，人均千元起步，他去多半是输钱，也是真有钱。和上面一位类似，爱操作，咋唬频率极高，有牌没牌的 open 尺度都在 400-800，搞得其他人很难受。时不时会 All IN，输掉一个巨 pot 后又会补深码，继续操作，如此往复，上头哥因此得名，他是今天的重点人物。</p>
<p>第三位，憨憨，上头哥的高中同学，大学也考到了一个学校，两人算是很有缘份，但在牌桌上却是明明白白的两冤家，上头哥经常问他后手，确实有几次推掉了他的全部筹码，搞得大家啼笑皆非，喜剧二人组。这位接触德州只有一个月的时间，运气却是十二分的好，近几天的战绩中天两对，天顺子，天同花，甚至天炸弹都中过两次，真的是新手保护期吧，性格好，友善，憨憨的感觉。</p>
<p>第四位，大白，白白胖胖，刚认识半个月，接触德州有段时间了，周末会打 1&#x2F;2 或 2&#x2F;4 的局，资金管理充沛，技术不错，读牌能力到位，整体风格偏紧凶，形象好，偶尔也会操作，打牌很诚实，从他那里拿到价值不算容易，还需要未来多观察才好。</p>
<p>第五位，Shopping 姐，全桌惟一的女生，人如其名（她自封的），在买花买顺的道路上一去不复返，技术稀烂，全靠运气，而更多时候运气也不在她那里，河杀是常有的事。中了大牌会站起来，信息被透露的一点不剩，咋唬呢，又经常撞到钢板，可以说是全桌最惨的一位，输钱想必是家常便饭了。</p>
<p>算上我，本次的故事会就先拉六人，等到六七点，又来了三四个，这些不做介绍，实在没什么好讲。此时已是夸张的十人桌，我们不得不转移阵地，用两个桌子拼成一个大长桌，再搬几张椅子，开始接下来的几个小时。</p>
<h3 id="漫长且艰难"><a href="#漫长且艰难" class="headerlink" title="漫长且艰难"></a>漫长且艰难</h3><p>时间到了这个时候，肚子是没怎么叫，好在中午吃的酸辣粉肉夹馍分量不错。我在长桌的中央位置，左边是憨憨，憨憨左边是上头哥，我右边是大白，大白右边是 Shopping 姐。十个人，刚开始很是忙乱，好是无聊，很久时间才轮到我做庄，也没什么牌说。过了半个多小时，有了点点转机，发生了一手有趣的牌。</p>
<p>我关煞位拿到了 <strong>9Q</strong>，有人起了 200 的open，后面跟了三家，Shopping 姐也跟注，大白弃牌，很久没牌，我很想玩这手，Call 住。翻牌和我几乎毫无关系：<strong>J25</strong> 彩虹面，有后门顺的机会，但是我根本没有考虑，已经好久没有操作过了，前位都 check，我选择暴力超池 Raise 到 <strong>1000</strong>，都选择弃牌，留下Shopping 姐一人，她跟住了，我一枪打跑所有人的愿望没有实现，心想转牌一定要操作掉她。Turn 是一张 <strong>T</strong>，对我很有利的牌，有了两头抽顺的可能，越发越强了。此时Shopping 姐过牌，我打 <strong>2000</strong>，她居然秒 Call，我把她放在一对 J 的概念上。河牌————<strong>King</strong>，我不敢相信自己的眼睛，Shopping 姐再次过牌，我已知道比她大了，打出 <strong>3000</strong>，她疑惑了，旁边的大白看过她牌后示意可以跟。秀牌，她是 <strong>JJ</strong>，翻牌出来就是天 Set，我的 <strong>9Q</strong> 惊到了在座的所有人，包括我自己。连追两张的运气不是谁都可以。喜收巨 Pot，筹码翻倍。现在想想看，为了打跑人收死钱，我连开三枪的行为是有点鱼的，甚至没有考虑她是三条的可能，好在有位置优势，外加牌运到来，后门顺听到了，留下她独自悲伤，只能说有惊无险吧……</p>
<p>自八点开始，我就没有怎么拿过好牌了，偶尔想用垃圾牌脏进去，又被后面的人大尺度 3B。中了大牌呢，翻牌三张又是毫无关系，筹码在逐渐被他人剥削。加上人很多，哈曼卡顿里放的又是别人的垃圾歌，吵吵闹闹，完全没了打牌的心气，基本上见牌就 Fold，好没意思，只好闷骚地当个观众。</p>
<p>没了我，牌局依旧瞬息万变，台湾胖子此时已是终极水下，补码数量来到了可怕的 25 手，1000￥，水最深者，看他状态也不好，莫不做声，等待大牌的降临。大白的筹码逐渐多了起来，上头哥在几次操作后也顺利到达了水下，10 手。我旁边的憨憨狗屎运确实蛮好，中大牌后还拿到了不少的支付，一摞摞筹码看得我直生羡。时间依旧在前进，我的小码换成了 10000 的大码，一共 13000 出头，水上 5 手，筹码箱里的筹码已经所剩无几，不够别人补码了，我依旧无聊着。</p>
<h3 id="天黑请闭眼"><a href="#天黑请闭眼" class="headerlink" title="天黑请闭眼"></a>天黑请闭眼</h3><p>时间来到 10 点，重要的时刻，上头哥做庄，我拿到了黑色的 <strong>QQ</strong>，很不错的起手牌，选择 Open 到 280，要知道，在这个牌局上不做大 open 是根本打不走人的。而 240 并不大。原因是那会儿我心情低落，没什么牌可以玩，好不容易来了皇后，就顺手把手里余下的小码凑整打了 240。报应就是跟了他娘的一圈……</p>
<p>Flop <strong>JT2</strong>，<strong>QQ</strong> 保持了超对的优势，一桌人过牌到我，我选择加注到 <strong>1500</strong>，满池下注，期望是保护我超对的优势，顺带验验大家的牌力，憨憨弃牌，上头哥冷 Call，后面一圈都弃牌。轮到我俩单挑。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Texas-Hold'em/Flop.3hgr9rpiv5o0.webp"
                      alt="Flop"
                ></p>
<p>Turn 方块 <strong>9</strong>，我敲了两下桌子，上头哥干脆地打出 <strong>3000</strong>，满池，数额已经很大了，有点预感，可能是在买花买顺。我认为我的 <strong>QQ</strong> 依旧领先，拿我 1w 的大码换了 1000，Call 住了，手里还有 7000 多。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Texas-Hold'em/Turn.1zpjnm5zfhkw.webp"
                      alt="Turn"
                ></p>
<p>River 梅花 <strong>J</strong>，不好也不坏的一张牌，公对出现了，我有点心虚，又一次敲了敲桌子，可是这一次，他直接喊了句：<strong>All IN</strong></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Texas-Hold'em/River.2jx70phq3j20.webp"
                      alt="River"
                ></p>
<p>我害怕了，我的 <strong>QQ</strong> 在这里输很多牌，他是水下，有 2w 的码，Cover 我之前 13000 的码量，我已经打出去了 5000，现在依旧是水上，有盈余，推出去输掉意味着白忙了一下午。河牌的 <strong>J</strong> 会让我输所有带 J 的三条；甚至是葫芦，<strong>TJ</strong> 打到现在也不是没有可能；<strong>78</strong> 的顺子有没有可能呢…….</p>
<p>我陷入了沉思，开始回忆我们之前的交手记录……</p>
<h4 id="999"><a href="#999" class="headerlink" title="999"></a>999</h4><p>几周前，我们在玩 20 一手的局，我手持 <strong>99</strong>，翻牌就中了 Set，又是我俩单挑，依旧很凶，行动路线和这次有点相似。五张牌发出来，虽然记不得了，但却是相当潮湿的面，他推出了 <strong>All In</strong>，即便是三条，我的 999 依旧输很多牌，那天我也是水上很多，他水下深码覆盖我，压力给到我，实在是读不到他有什么牌。我将目光移到了他的眼睛上，就在我准备注视的时候，他下意识地轻微低头，眼睛一眨，避开了我的目光。不假思索，我立刻跟注，结局是我大了。</p>
<p>这是一个明显的马脚，被我逮了个正着，他什么都没有，做贼心虚呢，那一把，我几乎清空他的所有筹码，成功的抓鸡让我开心了好一阵儿。</p>
<h4 id="眼睛"><a href="#眼睛" class="headerlink" title="眼睛"></a>眼睛</h4><p>有了上一次的经验，我开始复刻，但这次并不顺利。我扭头看向他，发现他正死死地盯住我，难题来了。上次的失败经历，竟然给他学会了（笑）。所有人都不说话，沉默是今晚的康桥。几分钟过去了，人们开始讨论我们俩的行动路线，叽叽喳喳起来，我再一次把头扭向他，还在盯着我，活像两个大灯泡。我仍在思考：不会是比我还大的超对，因为他翻前绝对会 600 3B 我，这是他的一贯作风，A 带小踢脚也不可能，同样会 3B。J 的三条需要我深思熟虑，但也<br>不合适，转牌的 3000 实在太过了，歪中 <strong>T2&#x2F;T9</strong> 两对同理，于是乎，只有顺子的可能。<strong>KQ</strong>？更不可能，我还 Block 了两张 Q 呢，只剩 <strong>78s</strong> 的可能性。我问他，你难道是 78 吗，他不说话。我再次看向了他，发现左腿在抖，这次我选择注视的时间久一些，四目相对，已经升级到了脑电波的交流。几秒钟后，他坚持不住了，居然把眼睛闭了起来？！</p>
<p>我擦，有意思！一个关键的信息，这是他示弱的表现，害怕我从他眼睛里读出更多的信息。再结合他曾经 All IN 后中大牌神采飞扬，气定神闲的反差姿态，这一次很像是买花破产转咋唬，路线对了，我相信我的 <strong>QQ</strong> 是大了。不过多久，在别人已经在闲聊别的话题时，我作出了抉择————Call 住。</p>
<p>我秀出皇后，他开始问我后手有多少，要补给我。其余人露出惊诧的目光，就这样，在牌局末期，我又一次实现了筹码翻倍。</p>
<h3 id="最后的时光"><a href="#最后的时光" class="headerlink" title="最后的时光"></a>最后的时光</h3><p>大丰收，大水下，经过我俩的交锋后，上头哥补了十手，不一会，大白和他对抗上了，他又企图拿空气牌操作，再一次把筹码推了出去，被大白的 <strong>AA</strong> 秒跟抓个正着，价值吸的满满的。于是乎又补了十手，大家纷纷规劝，别上头，别上头，可是他仍旧不听，所幸已是最后的时光，离 12 点不远了，后面几手牌给我发的都不错，可惜牌运来的很晚了。大家开始点码，清点一晚上的战绩。</p>
<p>台湾胖子神奇的几手牌把自己刚好拉到了水平面，不输不赢。</p>
<p>上头哥水下最深，30 手，突破了这个局的上限。</p>
<p>憨憨今晚运气超级好，水上 12 手。</p>
<p>大白凭借 AA 的秒接也实现了筹码翻倍，水上最多者，15 手。</p>
<p>Shopping 姐水下第二，13 手，被我吸了 6000 后一蹶不振。</p>
<p>我，大丰收。</p>
<p>其余各位战绩也不错，有多有少，整个桌子居然有 100 手的买入，属实惊呆我了。</p>
<h3 id="第一次复盘"><a href="#第一次复盘" class="headerlink" title="第一次复盘"></a>第一次复盘</h3><p>这是第一次复盘，只有两手牌值得说说，可以为未来的进阶打下点基础，温故而知新。同时呢，留下点念想，还是蛮有意思的，尤其是想到他闭眼的那一刻，还真是很搞笑啊哈哈哈……</p>
<p>Don Tequila</p>
<p>2023.11.13 空调热风下的寒冷夜晚</p>

                </div>

                
                        
<div class="article-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="post-title border-box text-ellipsis">
                光棍节
            </div>

            <div class="post-link border-box text-ellipsis">
                2023/11/12/光棍节/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">Don Tequila</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2023-11-12 16:18</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed">
                        <i class="fa-brands fa-creative-commons"></i>
                        <i class="fa-brands fa-creative-commons-by"></i>
                        <i class="fa-brands fa-creative-commons-nc"></i>
                        <i class="fa-brands fa-creative-commons-sa"></i>
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Poker/">Poker</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="article-nav">
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/2023/10/21/20th%20Anniversary/"
                                   title="20th Anniversary"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">20th Anniversary</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        
            

    <div class="valine-container">
        <script data-pjax src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
          function loadValine() {

            const config = {
              el: '#vcomments',
              appId: 'Ky0E3DoXkF0JR05qCy3AseSM-gzGzoHsz',
              appKey: 'q1fiKffBXo8s36GPjKdLcsqy',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: 'Tequila 表示很高兴认识你',
              lang: 'en'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            new Valine(config)

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author'
                case 'zh-CN':
                  return '博主'
                case 'zh-TW':
                  return '站長'
                default:
                  return 'Master'
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard')
              if (vcards.length > 0) {
                let author = 'Don Tequila'

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick')
                    const vnick = vnick_dom.innerHTML
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer)
              } else {
                clearInterval(getValineDomTimer)
              }
            }, 2000)
          }

          if ('true' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine()
              clearTimeout(loadValineTimeout)
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-x2F-11"><span class="nav-number">1.</span> <span class="nav-text">11&#x2F;11</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%88%E6%9B%BC%E5%8D%A1%E9%A1%BF%E5%BC%8F%E7%9A%84%E5%BC%80%E5%9C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">哈曼卡顿式的开场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9C%E6%99%9A%E6%9D%A5%E4%B8%B4"><span class="nav-number">1.2.</span> <span class="nav-text">夜晚来临</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E4%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">故事会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%AB%E9%95%BF%E4%B8%94%E8%89%B0%E9%9A%BE"><span class="nav-number">1.4.</span> <span class="nav-text">漫长且艰难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E9%BB%91%E8%AF%B7%E9%97%AD%E7%9C%BC"><span class="nav-number">1.5.</span> <span class="nav-text">天黑请闭眼</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#999"><span class="nav-number">1.5.1.</span> <span class="nav-text">999</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%BC%E7%9D%9B"><span class="nav-number">1.5.2.</span> <span class="nav-text">眼睛</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E6%97%B6%E5%85%89"><span class="nav-number">1.6.</span> <span class="nav-text">最后的时光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%A4%8D%E7%9B%98"><span class="nav-number">1.7.</span> <span class="nav-text">第一次复盘</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Don Tequila</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">28k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-x2F-11"><span class="nav-number">1.</span> <span class="nav-text">11&#x2F;11</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%88%E6%9B%BC%E5%8D%A1%E9%A1%BF%E5%BC%8F%E7%9A%84%E5%BC%80%E5%9C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">哈曼卡顿式的开场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9C%E6%99%9A%E6%9D%A5%E4%B8%B4"><span class="nav-number">1.2.</span> <span class="nav-text">夜晚来临</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E4%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">故事会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BC%AB%E9%95%BF%E4%B8%94%E8%89%B0%E9%9A%BE"><span class="nav-number">1.4.</span> <span class="nav-text">漫长且艰难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E9%BB%91%E8%AF%B7%E9%97%AD%E7%9C%BC"><span class="nav-number">1.5.</span> <span class="nav-text">天黑请闭眼</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#999"><span class="nav-number">1.5.1.</span> <span class="nav-text">999</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%BC%E7%9D%9B"><span class="nav-number">1.5.2.</span> <span class="nav-text">眼睛</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E6%97%B6%E5%85%89"><span class="nav-number">1.6.</span> <span class="nav-text">最后的时光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%A4%8D%E7%9B%98"><span class="nav-number">1.7.</span> <span class="nav-text">第一次复盘</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/dark-light-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/local-search.js"></script>


<!-- code-block -->


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/lazyload.js"></script>


<div class="pjax">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/post/copyright-info.js"></script>
        

        <!-- share -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/post/share.js"></script>
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.8.6/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    
        
            
<script class="custom-inject-js" src="/js/saferunning.js" data-pjax></script>

        
    

</body>
</html>
