<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="myhome">
    <meta name="author" content="Don Tequila">
    
    <title>
        
            Elliott Smith |
        
        Tequila&#39;s Tavern
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/don.159tq7xskvm.webp">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/font.css">

            
        
            
                
<link rel="stylesheet" href="/css/layout.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"dontequilaaa.github.io","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"title":"Tequila's Tavern","author":"Don Tequila","primary_color":"#6c5ce7","logo":"https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/don.159tq7xskvm.webp","favicon":"https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/don.159tq7xskvm.webp","avatar":"https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/johnlennon.np0d5a3246o.webp","font_color":"#E5FF2F"},"menu":{"Home":"/","Archives":"/archives","Daily":"/daily","About":"/about"},"first_screen":{"enable":true,"background_img":"https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/twins.6i137o52aw80.webp","background_img_dark":null,"description":"I'm God's lonely man","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/DonTequilaaa","instagram":"https://www.instagram.com/dontequilaaa/","weixin":"weixin://dl/chat?JohnLennonCorleone","spotify":"https://open.spotify.com/user/2ll138qdrpac7tb0fmja2k80a?si=e8265cce82e5455d","qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":"1289284850@qq.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"category":true,"tag":true,"announcement":"本博客现已转移至新网址 https://dontequila.pages.dev"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["Entrepreneur"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Texas-Hold'em/QR.6jaz1mz5fkw0.webp","text":"reward me a cup of a coffee"}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"Ky0E3DoXkF0JR05qCy3AseSM-gzGzoHsz","appkey":"q1fiKffBXo8s36GPjKdLcsqy","placeholder":"Tequila 表示很高兴认识你"},"gitalk":{"github_id":"DonTequilaaa","github_admins":"DonTequilaaa","repository":"Gitalk","client_id":"3328c42845beab2e6fa6","client_secret":"fb4fd91edff1c7213d58e8f5cf441b5f87ed0867","labels":"Gitalk"},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":"https://zeurq8ns.api.lncldglobal.com","reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":null,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":["/css/font.css","/css/layout.css"],"js":[null,"/js/saferunning.js"]},"version":"4.0.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Tequila" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/don.159tq7xskvm.webp">
                </a>
            
            <a class="site-name border-box" href="/">
               Tequila&#39;s Tavern
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/daily"
                            >
                                DAILY
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/daily">DAILY</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            
                <div class="article-content-top border-box"
                     style="height: 120px"
                >
                    <div class="cover-article-title">
                        Elliott Smith
                    </div>
                    <img class="post-cover" src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Self-Titled/cover.2laiwvcp60k0.webp"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="article-content-bottom border-box has-cover">
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/johnlennon.np0d5a3246o.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">Don Tequila</span>
                                
                                    <span class="author-badge">Entrepreneur</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-07-03 21:43:06</span>
                <span class="mobile">2023-07-03 21:43</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Wed Feb 28 2024 01:15:13 GMT+0800">2024-02-28 01:15:13</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="article-category-ul">
                    
                            <li class="category-item"><a href="/categories/Vinyls/">Vinyls</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="article-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Elliott-Smith/">Elliott Smith</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Rock/">Rock</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Folk/">Folk</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Heatmiser/">Heatmiser</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item article-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>4.4k Words</span>
            </span>
        
        
            <span class="meta-info-item article-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>15 Mins</span>
            </span>
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <p>一跃而下</p>
<span id="more"></span>

<h2 id="艾略特·史密斯"><a href="#艾略特·史密斯" class="headerlink" title="艾略特·史密斯"></a>艾略特·史密斯</h2><p>今天是 2023 年 7 月 4 日夜晚 23 点整，美国独立日。距离上一个博客已经过去了三个多月，我可真是懒惰至极。天色有些迟，正式开工也是明天了，merde……</p>
<p>前天下午带了两张 Elliott 的黑胶去唱片店里收听，体验颇好，虽早有写他的意思，但正巧借此机会，除除这几月以来的惰性，我希望尽早完工，害怕 the thrill is gone…</p>
<p>第二天来了，一场午后的雨过去，我认为可以开始了。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Self-Titled/rain.1hz3hskk42f.webp"
                      alt="rain"
                ></p>
<h3 id="Good-Will-Hunting"><a href="#Good-Will-Hunting" class="headerlink" title="Good Will Hunting"></a>Good Will Hunting</h3><p>第一次和 Elliott 认识，是标题的这部电影，中文译作《<a class="link"   target="_blank" rel="noopener" href="https://movie.douban.com/subject/1292656/" >心灵捕手<i class="fas fa-external-link-alt"></i></a>》，于去年的六月末看完，想想也过去一年了，片中由马特·达蒙饰演的 Will Hunting 在自己 21 岁来临时作出了正确的选择。Elliott 没有戏份，但将自己的歌声贯穿了电影始终，好像一个看不见的幽灵。看完电影已至凌晨，我没有关机，转而将电影原声听了个遍，发现已经沉浸在他忧伤的歌声中了，那晚是难以入睡的一夜。就这样，日子一天天继续，Elliott 的模样逐渐变得清晰起来。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Self-Titled/Good-Will-Hunting.58fzmj19frg0.webp"
                      alt="Good-Will-Hunting"
                ></p>
<p>电影中那些让我神往的曲子出自他 1997 年的第三张个人专辑《Either&#x2F;Or》，但它并不是今天的主角，时间往前一点，来到 1995 年夏季同样炎热的波特兰，Elliott 这年 25 岁。</p>
<h3 id="Self-Titled"><a href="#Self-Titled" class="headerlink" title="Self-Titled"></a>Self-Titled</h3><p>是的，专辑的名字就叫做《Elliott Smith》，是一张同名专，对于这样的人物，我希望尽可能地刨去他的前世与后生，仅仅单纯地将这张专辑从中割离出来，毕竟未来写给他的会很多，一篇是远远不不够的。</p>
<p>对于整张专辑的定位，我认为应该放在 pre-rockhero 这个半生不熟的阶段，因此，仍然有干货需要铺垫。</p>
<h4 id="Heatmiser"><a href="#Heatmiser" class="headerlink" title="Heatmiser"></a>Heatmiser</h4><p>书接上文，避开这个团不说是不合适的，笼统讲。</p>
<p><strong>Heatmiser</strong> 是 Elliott 早期的乐队团体，于 1991 年 10 月成军于波特兰，成员基本都来自学生时代的好友们，其中，Neil Gust 作为 Co-founder 也是一名吉他手。他们的曲风很硬，电吉他很能啸，早期有着柯本的影子，很 Punk，可以归类于 Indie&#x2F;alternative rock。在五年多的时间里，乐队共正式发行了 3 张专辑外加 1 张 EP，总体来说成绩还算过得去，在当地可以说混出了名堂，地下酒吧里的听众络绎不绝。在 1996 年的《<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mic_City_Sons" >Mic City Sons<i class="fas fa-external-link-alt"></i></a>》发行后，乐队宣布解散。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Self-Titled/Heatmiser.2liw7nyovza0.webp"
                      alt="Heatmiser"
                ></p>
<p>彼时的 Elliott 已经开始了自己的单飞生涯，事业蒸蒸日上，而对于 1996 年的《Mic City Sons》，这张专辑几乎已经演化为他的个人秀，四处是未来的倒影，虽然没有超进化，但也几乎是完全体的他了。这是我唯独的一张 Heatmiser CD，同时也是最喜欢的一张，黑胶相当贵，不做奢望。封面是一架大飞机，正在划过落日的霓虹。最后一首歌叫 <em>Half Right</em>，隐轨，一听就哭。</p>
<p>对于一位音乐人来说，早期的经历是不可忽视的，就像 Quarrymen 之于 Beatles，也如 Heatmiser 之于 Elliott。排练与巡演为 Elliott 提供了优秀的伙伴与挑剔的观众，他的风格在乐团的磨练下逐渐确立，吉他的技术也是一天天增长，日后大放异彩的单飞作品少不了前身 Heatmiser 的功劳。</p>
<p>接下来，切到主角。</p>
<h3 id="专辑"><a href="#专辑" class="headerlink" title="专辑"></a>专辑</h3><p>1995 年 7 月 21 日，Elliott Smith 以自己的名字命名在美国发行了一张亲密、雄辩、简洁的民谣专辑，这张半自传似的作品最终被誉为一位公认天才的早期重要声明。</p>
<p>紧接着上一张《<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Roman_Candle_(album)" >Roman Candle<i class="fas fa-external-link-alt"></i></a>》。同名专是个人的第二张单飞专辑，它录制于 94 年 9 月至 95 年 2 月。值得一提的是，这是 Elliott 第一张转投到 <strong>Kill Rock Star</strong> 厂牌的下专辑，该厂牌成立于 1991 年的波特兰，主要经营一些朋克与独立乐队，积极培养地下音乐人，Elliott 和他们签约了。</p>
<p>他自己曾说，这是一张不会比他自己更黑暗的专辑。</p>
<h3 id="唱片"><a href="#唱片" class="headerlink" title="唱片"></a>唱片</h3><p>这一张在我的收藏中有着举足轻重的地位，它占据了目前收藏价值前三的宝座（第一是 ATMP），耗资 150 美元，在了解 Elliott 不久后，我已经意识到他的所有美国首版黑胶都价值不菲，于是先去收他的 CD， 同名专一直没有合适的机会入手。缘分来的就是这么快，不久后，他的两张美首黑胶出现在了眼前，很贵，很贵，我当机立断决定咬咬牙拿下，这也就意味着成本从一张 CD 变成了 两张首版 LP，而后一段时间的窘迫几乎成为了压倒我的最后一颗稻草，我痛并快乐着。自那时起，收齐 Elliott Smith 首版黑胶的梦想便已在心中埋下，哪怕……</p>
<h4 id="封面故事"><a href="#封面故事" class="headerlink" title="封面故事"></a>封面故事</h4><p>喜欢的理由很多，专辑封面恐怕要占一半。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Self-Titled/cover.2laiwvcp60k0.webp"
                      alt="cover"
                ></p>
<p>两个人影好像从楼旁一跃而下，不带半点犹豫，向死而生的美感。</p>
<p>深蓝涂刷的房子，大面积留白的天空上飘的是 <strong>Elliott Smith</strong> 青草黄的手写名，构图有种说不清的和谐感，见过不少拿它作头像的，好看极了，再版后的色彩失真的厉害，对比度也偏高，还是首次印刷的最好看。</p>
<p>起初，我以为这是一张手绘设计的封面，后来才知这幅名为 <strong>People Falling</strong>  的作品来源于捷克共和国布拉格博物馆门口悬吊的铜制雕塑，由 JJ Gonson 拍摄于 1992 年，他同样是《<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Roman_Candle_(album)" >Roman Candle<i class="fas fa-external-link-alt"></i></a>》封面的摄影师。布拉格以众多城市现代雕塑而闻名于艺术界，现如今，照片中的现代艺术博物馆变成了苹果电脑博物馆。</p>
<button onclick="window.open('https://maps.app.goo.gl/BDMA9iw4edaXAeQb8')" class="keep-button color-primary size-large">点开看看长这样</button>

<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Self-Titled/jump.52axrjeuqf40.webp"
                      alt="jump"
                ></p>
<p>JJ Gonson 的摄影作品起初并不是为这张专辑准备的，Elliott 看到后十分喜欢，将原本黑白的照片洗成了蓝色，最终成为了二专的封面。原本的照片直到 2020 年才公布于世，此时正值 Self-Titled 发行 25 周年，新发行的唱片终于变成了黑白。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Self-Titled/back.20ulslcqs4m8.webp"
                      alt="back"
                ></p>
<p>封套的背面也挺有意思，右上角是手写的歌名，左下角是唱片公司 <strong>KRS</strong> 的地址，右下的 Elliott 一头金发，手持花朵，开心微笑。正中的钢筋不是埃菲尔铁塔，而是出现在 1949 年经典黑色电影《<a class="link"   target="_blank" rel="noopener" href="https://www.imdb.com/title/tt0041959/" >第三人<i class="fas fa-external-link-alt"></i></a>》中的维也纳摩天轮，主角是年轻性感的奥逊·威尔斯，他在这座摩天轮留下过自己的足迹。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Self-Titled/the-third-man.55c8dx0lhqk0.webp"
                      alt="the-third-man"
                ></p>
<h4 id="盘面赏"><a href="#盘面赏" class="headerlink" title="盘面赏"></a>盘面赏</h4><p>编号是 <strong>KRS 269</strong>，很薄的一张黑胶，品相还可以，有些轻微的划痕，试听以后可以接受，声音清晰，乐器浑厚有力，毕竟是首次灌录，绝对可以秒杀市面上一切彩色再版碟了。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Self-Titled/side1.88e5pnh0pyo.webp"
                      alt="side1"
                ></p>
<p>盘芯和封套背面是一样的。</p>
<h4 id="内页赏"><a href="#内页赏" class="headerlink" title="内页赏"></a>内页赏</h4><p>附带手写歌词一张，还有相对少见的一张 KRS 唱片的销售目录，令我吃惊的是，在遥远的九十年代，这张专辑 CD 的发售价格是 10 美元，黑胶只要心痛的 7 美元……现在就是超级加倍吧。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Self-Titled/ins1.3wbf0ez045k0.webp"
                      alt="ins1"
                ></p>
<p>字体很秀气</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Self-Titled/mail1.4bejll5b4b80.webp"
                      alt="mail1"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Self-Titled/mail2.6h8qc29z2f80.webp"
                      alt="mail2"
                ></p>
<p>正反两面，这里有你认识的其他乐队或歌手吗？</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Self-Titled/big.7le31pc1kw40.webp"
                      alt="big"
                ></p>
<p>上图是我放大后的样子，如图可知，这张 mail-order 是 1997 年的，因为在那时他的新专辑《<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Either/Or_(album)" >Either&#x2F;Or<i class="fas fa-external-link-alt"></i></a>》已经发行了。小编在同名专的附言里写道：</p>
<blockquote>
<p>This is not quiet desperation. Elliott sings what he knows &amp; when you hear it his way you know it to be true.</p>
</blockquote>
<h3 id="忧伤的歌曲"><a href="#忧伤的歌曲" class="headerlink" title="忧伤的歌曲"></a>忧伤的歌曲</h3><p>全长 37:57，共计 12 首歌</p>
<iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="270" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/cn/album/elliott-smith/1442255096"></iframe>

<p>Side A</p>
<ul>
<li><p>Needle in the Hay</p>
</li>
<li><p>Christian Brothers</p>
</li>
<li><p>Clementine</p>
</li>
<li><p>Southern Belle</p>
</li>
<li><p>Single File</p>
</li>
<li><p>Coming Up Roses</p>
</li>
</ul>
<hr>
<p>Side B</p>
<ul>
<li><p>Satellite</p>
</li>
<li><p>Alphabet Town</p>
</li>
<li><p>St. Ides Heaven</p>
</li>
<li><p>Good to Go</p>
</li>
<li><p>The White Lady Loves You More</p>
</li>
<li><p>The Biggest Lie</p>
</li>
</ul>
<h4 id="Needle-in-the-Hay"><a href="#Needle-in-the-Hay" class="headerlink" title="Needle in the Hay"></a>Needle in the Hay</h4><p>专辑从阴沉的 <em>Needle in the Hay</em> 开始，前奏非常标志性的 riff 响起，一场讲述针管（毒品）的故事便开始了，歌曲涉及了大量而隐晦的嗑药歌词，影射了 Elliott 的一段早年的真实经历，我不太常听这首，因为实在过于死气沉沉，单一的连复段令我头痛，但它却是当年的独打单曲，和另外两首歌发行在了 1995 年的元日，7 寸的黑胶封面与同名专有着异曲同工之妙，斑驳的影子像极了溺水的人。<br><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Self-Titled/needle.26qzpyk49axs.webp"
                      alt="needle"
                ><br>前段时间看了韦斯·安德森的 《<a class="link"   target="_blank" rel="noopener" href="https://www.imdb.com/title/tt0265666/" >The Royal Tenenbaums<i class="fas fa-external-link-alt"></i></a>》，也是听说这部里有 Elliott 的曲子，片中出现的就是这首，卢克·威尔逊饰演的网球公子试图拿剃刀自杀，一段张力十足的<br>戏份成为了 <em>Needle in the Hay</em> 的主场：<br>Your hand on his arm，<br>The hay stack charm around your neck……</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Self-Titled/suicide.563b6hkrfn00.webp"
                      alt="suicide"
                ></p>
<p>歌词响起<br>联想到 Elliott 日后胸口的那两刀，后知后觉，竟有些害怕。</p>
<h4 id="Christian-Brothers"><a href="#Christian-Brothers" class="headerlink" title="Christian Brothers"></a>Christian Brothers</h4><p>第二首，基督兄弟会，第一句就很有力量：<br><em>No bad dream fucker’s gonna boss me around</em></p>
<p>专辑的张力在某些时刻完全爆发，在 Elliott 的歌里，出现脏字从来不稀奇，但这一首却显得格外愤怒，在他很小时父母就离婚了，母亲很快再婚，继父对他很不好。糟糕的原生家庭为他的童年蒙上了厚厚的阴影。 Elliott 日益严重的酗酒问题成为了度过继父虐待的唯一良药。紧接上一首，这曲也有着黑暗的和弦变换，木吉他几乎是他惟一的武器，我非常喜欢的一首。</p>
<p><em>Christian brothers gonna take him down</em><br>教会兄弟会打倒他的</p>
<p><em>And you think I ought to shake your motherfucking hand</em><br>这句像是在对继父说：你认为我该握你那该死的手表示感谢吗？</p>
<p>在加拿大，基督教兄弟会是一个著名的宗教组织，为男孩设立孤儿院和学校。1992年，9名基督徒兄弟被控总共75项性虐待指控。</p>
<h4 id="Clementine"><a href="#Clementine" class="headerlink" title="Clementine"></a>Clementine</h4><p>美丽的克莱门汀，非常抱歉…</p>
<p><em>They’re waking you up to close the bar</em><br><em>The street’s wet you can tell by the sound of the cars</em></p>
<p>很美的一首抒情诗，我相信歌词是按照字面意思去写的，微雨，黄昏，酒吧，借酒消愁，爱人消逝，蔓延的橙色。<br>一首含蓄微妙的木琴民谣，像是液态金属灌进耳朵里的感觉，以至于歌词里的场景如此生动，令人浮想联翩，我相信 Elliott 在向听者灌输着简单而直白的爱情理念，隐喻现实中人们彼此间微妙的关系。精巧的歌曲结构，吉他轻柔的编排，他完美而脆弱的男声，成为了许多人喜欢上这张专辑的最好模范。</p>
<h4 id="Alphabet-Town"><a href="#Alphabet-Town" class="headerlink" title="Alphabet Town"></a>Alphabet Town</h4><p>心碎的口琴做了开场，是我最爱的歌之一。</p>
<p>在我看来，B 面的这一曲有着整张专辑的精华，它有着前作《Roman Candle》的遗风，是 Elliott 才华的最好体现。传统口琴被 Bob Dylan 用的出神入化，常使用自然音阶，但这首开场的口琴却用了不太寻常的 E 小调五声音阶，1 4 5 的嘴巴组合对应吉他上的 E A B，而对吉他来说也做了特调，将 High E 调到了 D，两个乐器家里都有，抄起来玩了玩，蛮有意思的。在和弦转换处也加入了半拍的增强秒数，这是相当不寻常的，然而，他们并不打扰整首歌的和谐。加上口琴的配合，整首歌像是被鬼魂萦绕一般，就像开头的歌词：<br><em>Alphabet city is haunted</em></p>
<p>很受欢迎的一首，油管上可以找到不少翻唱。把碟拿到唱片店里用人家的好设备试听，音质不是一般的好，尤其莹莹的口琴声格外清晰。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Self-Titled/lecker.5h5w57gfgzo0.webp"
                      alt="lecker"
                ></p>
<p>空无一人的字母城里正有鬼魂游荡。</p>
<h4 id="The-White-Lady-Loves-You-More"><a href="#The-White-Lady-Loves-You-More" class="headerlink" title="The White Lady Loves You More"></a>The White Lady Loves You More</h4><p>Another beautiful song<br>Another drug-addicted song<br>Another tricky song to play.</p>
<p><em>I’m looking at a hand full of broken plans</em><br><em>And I’m tired of playing it down</em></p>
<p>满手的计划，我却无力施行</p>
<p>另一首难度极高的歌，Elliott 使用了 <strong>triplet</strong>（三弹）的指法：one bass note + two high notes，听起来好像很容易，实践后可真是不简单。包括变调也很容易不小心弹错，再一次折服于他的才华之下。</p>
<p>有人说这是描述药物成瘾最好的歌曲，是另一首伟大的华尔兹。他将如此多的痛苦包裹在如此精美的盒子里，只用一把吉他而已。歌词中的 White Lady 给予我浮想联翩的能力，她会是一位白衣天使？亦或是白衣死神？还是白色的海洛因（当然不会是海洛因，因为它是褐色的，<em>lady</em>只可能是 coke）？我想 Elliott 含蓄的表达了自己对毒品的态度，既是情侣，又是敌人，难分难舍，彼此依偎。歌词里有这样一句：<br><em>Need a metal man just to pick up your feet</em></p>
<p><strong>metal</strong> 可以引申为用来 cook 的掰弯的铁勺，也可以理解为皮下注射用的针管，也可能是用来分离 coke 的一个金属刀片。而 <strong>metal man</strong> 则是帮你注射后扶起脚的旁人，总之，歌词是关于毒品的一切悲剧。瘾君子一旦离开药物，不久后就会经历戒断反应，心悸、颤抖、恶心，复吸后的 OD 等等，这种场景在电影里可是屡见不鲜，我想，Elliott 一定体会过。</p>
<p>是白衣女人爱上了你，还是你爱上了白衣女人？</p>
<h3 id="一年"><a href="#一年" class="headerlink" title="一年"></a>一年</h3><p>认识 Elliott 是去年炎热的夏天，是一部电影，一年过去了，他在我心中的地位慢慢上升，几乎到达了前三的位置，尤其是今年，我把他的歌和从前的乐队狠狠地挖了一遍，红心点了个遍，曾经不喜欢的曲子反而发觉了些乎美妙的魅力，曾经不上心的专辑却听的越来越多，这张同名专做了最好的示范。我从不在骄阳肆意的白天聆听他的歌声，想必是暴殄天物的罪行。夜晚的静谧更适合跟随他步入内心最隐秘的角落，带上耳机，探寻过往的种种悔恨与哀伤，那种脆弱的美感会将同样脆弱的人带向他的世界。有时，常常一去不复返。</p>
<p>在近期的反复聆听后，我想将它总结为一张亲密而愤怒、清扬却黑暗的一张吉他民谣专辑。确实，仅用美丽这样的词语来形容还是轻描淡写，这是一种原始的音乐冲动，是很私人化的情感，它足以写出像 <em>St. Ides Heaven</em> 这样温暖宜人的旋律，也会写出像 <em>Needle in the Hay</em> 这样激愤而雄辩的声明，亦或者是 <em>Clementine</em> 这样简单却不矫揉造作的爱情茶话。当宁静的电吉他扫过 <em>Single File</em>，当鼓点轻柔地触在 <em>Coming Up Roses</em> ，当口琴吹遍 <em>Alphabet Town</em>，瘦弱、腼腆、沉静的 Elliott 总会浮现在眼前，那样清晰可见。</p>
<p>90 年代卷起的新民谣浪潮成功地将 Elliott 带向了王子的座位，在这张专辑里，微弱的人声与清扬的木吉他是抒情的重点，像披头士一样，和声的大量使用为日后作出了实验性的贡献，而乐器却是如此的稀少，一只手就可以数得过来，这与后来《<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Figure_8_(album)" >Figure 8<i class="fas fa-external-link-alt"></i></a>》《<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/From_a_Basement_on_the_Hill" >FABOTH<i class="fas fa-external-link-alt"></i></a>》两张制作精细工序繁多的专辑相形见绌。低保真的录音使得个别歌曲在优秀的黑胶系统下也显得噪点斑斑，给人一种轻如羽毛的感觉，他的歌声萦绕充满在了整个房间，好像漂浮着吟唱，将密度不一却力量十足的扫弦声吹向各个角落。偶尔，一丝丝一缕缕电吉他的呼吸会飘进我这挑剔的耳朵，微妙细碎但不可或缺，久久挥之不去。它们柔和却闪亮，吉他在他手里变得有了情绪，昏黄的街灯，斑驳的月影，垂死的星星，孤独的挫败感，笼罩了，遮蔽了，铺满了我的心，在他的歌里，从没提过伟大的太阳，而阴柔的月神成了抒情的对象，模糊不清却线条分明，承载着痛苦的回忆，很容易在那脆弱的歌声中找到自己的共鸣。他曾说，这是自己最黑暗的专辑，是的，一系列令人心碎的故事，如此赤裸裸。</p>
<p>它会是放在书架最深处的唱片，当再次拿起时，上面已是灰尘满满，但倘若擦拭干净，封面上那两个蓝色的人影仍会一跃而下，标题明亮的 <strong>Elliott Smith</strong> 将会清晰到可比星辰。</p>
<p>他从未离开，他触手可及</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Self-Titled/ES.5bdn3czi98s0.webp"
                      alt="ES"
                ></p>
<p>Don Tequila</p>
<p>2023.07.25 酷暑夜</p>

                </div>

                
                        
<div class="article-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="post-title border-box text-ellipsis">
                Elliott Smith
            </div>

            <div class="post-link border-box text-ellipsis">
                2023/07/03/Elliott Smith/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">Don Tequila</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2023-07-03 21:43</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed">
                        <i class="fa-brands fa-creative-commons"></i>
                        <i class="fa-brands fa-creative-commons-by"></i>
                        <i class="fa-brands fa-creative-commons-nc"></i>
                        <i class="fa-brands fa-creative-commons-sa"></i>
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Elliott-Smith/">Elliott Smith</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Rock/">Rock</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Folk/">Folk</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Heatmiser/">Heatmiser</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    <div class="reward-author-container border-box flex-center">
    <div class="reward-btn keep-button border-box flex-center tooltip tooltip-img"
            data-tooltip-content="reward me a cup of a coffee"
            data-tooltip-img-url="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Texas-Hold&#39;em/QR.6jaz1mz5fkw0.webp"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -8px;"
    >
        <i class="fa-solid fa-hand-holding-heart"></i>
    </div>
</div>

                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/08/20/%E6%97%B6%E9%97%B4%E6%97%85%E8%A1%8C/"
                                   title="时间旅行"
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">时间旅行</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/2023/02/25/All%20Things%20Must%20Pass/"
                                   title="All Things Must Pass"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">All Things Must Pass</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script data-pjax
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'Ky0E3DoXkF0JR05qCy3AseSM-gzGzoHsz',
              appKey: 'q1fiKffBXo8s36GPjKdLcsqy',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: 'Tequila 表示很高兴认识你',
              lang: 'en'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('true' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%89%BE%E7%95%A5%E7%89%B9%C2%B7%E5%8F%B2%E5%AF%86%E6%96%AF"><span class="nav-number">1.</span> <span class="nav-text">艾略特·史密斯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Good-Will-Hunting"><span class="nav-number">1.1.</span> <span class="nav-text">Good Will Hunting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Self-Titled"><span class="nav-number">1.2.</span> <span class="nav-text">Self-Titled</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Heatmiser"><span class="nav-number">1.2.1.</span> <span class="nav-text">Heatmiser</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E8%BE%91"><span class="nav-number">1.3.</span> <span class="nav-text">专辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%94%B1%E7%89%87"><span class="nav-number">1.4.</span> <span class="nav-text">唱片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%81%E9%9D%A2%E6%95%85%E4%BA%8B"><span class="nav-number">1.4.1.</span> <span class="nav-text">封面故事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%98%E9%9D%A2%E8%B5%8F"><span class="nav-number">1.4.2.</span> <span class="nav-text">盘面赏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E9%A1%B5%E8%B5%8F"><span class="nav-number">1.4.3.</span> <span class="nav-text">内页赏</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%A7%E4%BC%A4%E7%9A%84%E6%AD%8C%E6%9B%B2"><span class="nav-number">1.5.</span> <span class="nav-text">忧伤的歌曲</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Needle-in-the-Hay"><span class="nav-number">1.5.1.</span> <span class="nav-text">Needle in the Hay</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Christian-Brothers"><span class="nav-number">1.5.2.</span> <span class="nav-text">Christian Brothers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Clementine"><span class="nav-number">1.5.3.</span> <span class="nav-text">Clementine</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Alphabet-Town"><span class="nav-number">1.5.4.</span> <span class="nav-text">Alphabet Town</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-White-Lady-Loves-You-More"><span class="nav-number">1.5.5.</span> <span class="nav-text">The White Lady Loves You More</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%B9%B4"><span class="nav-number">1.6.</span> <span class="nav-text">一年</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Don Tequila</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">36.3k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%89%BE%E7%95%A5%E7%89%B9%C2%B7%E5%8F%B2%E5%AF%86%E6%96%AF"><span class="nav-number">1.</span> <span class="nav-text">艾略特·史密斯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Good-Will-Hunting"><span class="nav-number">1.1.</span> <span class="nav-text">Good Will Hunting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Self-Titled"><span class="nav-number">1.2.</span> <span class="nav-text">Self-Titled</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Heatmiser"><span class="nav-number">1.2.1.</span> <span class="nav-text">Heatmiser</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E8%BE%91"><span class="nav-number">1.3.</span> <span class="nav-text">专辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%94%B1%E7%89%87"><span class="nav-number">1.4.</span> <span class="nav-text">唱片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%81%E9%9D%A2%E6%95%85%E4%BA%8B"><span class="nav-number">1.4.1.</span> <span class="nav-text">封面故事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%98%E9%9D%A2%E8%B5%8F"><span class="nav-number">1.4.2.</span> <span class="nav-text">盘面赏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E9%A1%B5%E8%B5%8F"><span class="nav-number">1.4.3.</span> <span class="nav-text">内页赏</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%A7%E4%BC%A4%E7%9A%84%E6%AD%8C%E6%9B%B2"><span class="nav-number">1.5.</span> <span class="nav-text">忧伤的歌曲</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Needle-in-the-Hay"><span class="nav-number">1.5.1.</span> <span class="nav-text">Needle in the Hay</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Christian-Brothers"><span class="nav-number">1.5.2.</span> <span class="nav-text">Christian Brothers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Clementine"><span class="nav-number">1.5.3.</span> <span class="nav-text">Clementine</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Alphabet-Town"><span class="nav-number">1.5.4.</span> <span class="nav-text">Alphabet Town</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-White-Lady-Loves-You-More"><span class="nav-number">1.5.5.</span> <span class="nav-text">The White Lady Loves You More</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%B9%B4"><span class="nav-number">1.6.</span> <span class="nav-text">一年</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/lazyload.js"></script>


<div class="pjax">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/post/copyright-info.js"></script>
        

        <!-- share -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/post/share.js"></script>
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    
        
            
<script class="custom-inject-js" src="/js/saferunning.js" data-pjax></script>

        
    

</body>
</html>
