<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="myhome">
    <meta name="author" content="Don Tequila">
    
    <title>
        
            波动 |
        
        Tequila&#39;s Tavern
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/myblog/don.159tq7xskvm.webp">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/font.css">

            
        
            
                
<link rel="stylesheet" href="/css/layout.css">

            
        
            
                
<link rel="stylesheet" href="/css/mouse.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"dontequilaaa.github.io","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#6c5ce7","title":"Tequila's Tavern","author":"Don Tequila","logo":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/myblog/don.159tq7xskvm.webp","favicon":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/myblog/don.159tq7xskvm.webp","avatar":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/myblog/johnlennon.np0d5a3246o.webp","font_color":"#E5FF2F"},"menu":{"Home":"/","Daily":"/daily","Photos":"/photos","Rec":"/rec","Timeline":"/archives","About":"/about"},"first_screen":{"enable":true,"background_img":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/myblog/twins.6i137o52aw80.webp","background_img_dark":null,"description":"I'm God's lonely man","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/DonTequilaaa","instagram":"https://www.instagram.com/dontequilaaa/","weixin":"weixin://dl/chat?JohnLennonCorleone","spotify":"https://open.spotify.com/user/2ll138qdrpac7tb0fmja2k80a?si=e8265cce82e5455d","qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":"1289284850@qq.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":"How Lazy I AM...","category":true,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["Entrepreneur"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Texas-Hold'em/QR.6jaz1mz5fkw0.webp","text":"reward me a cup of a coffee","icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"Ky0E3DoXkF0JR05qCy3AseSM-gzGzoHsz","appkey":"q1fiKffBXo8s36GPjKdLcsqy","placeholder":"Tequila 表示很高兴认识你"},"gitalk":{"github_id":"DonTequilaaa","github_admins":"DonTequilaaa","repository":"Gitalk","client_id":"3328c42845beab2e6fa6","client_secret":"fb4fd91edff1c7213d58e8f5cf441b5f87ed0867","labels":"Gitalk"},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":"https://zeurq8ns.api.lncldglobal.com","reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":null,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/font.css","/css/layout.css","/css/mouse.css"],"js":[null,"/js/saferunning.js","/js/fire.js"]},"root":"","source_data":{"photos":[{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/myblog/Me.64dt5sqhn3.webp","name":"Don Tequila"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/myblog/twins.6i137o52aw80.webp","name":"Twins"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/year1.1vyl227fqf.webp","name":"Batman"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/Roman-Candle.3o163t718ha0.webp","name":"Elliott Smith"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/Ohia.2h84z6kjz5.webp","name":"Ohia"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/2022.3ol24kvrfge0.webp","name":"West Lake"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/railway.418cuj4p92g0.webp","name":"Railway"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Vivadixiesubmarinetransmissionplot/Yellow.4m600m64gqe0.webp","name":"chicken"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Vivadixiesubmarinetransmissionplot/Joker.4ot476ftr8q0.webp","name":"Sparklehorse"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Self-Titled/cover.2laiwvcp60k0.webp","name":"Self-Titled"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Ram/cover.2uwfgb0kamw0.webp","name":"Ram"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Night-Lights/nightview.15t4xviornwg.webp","name":"Night Lights"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Either-Or/Cover.wiiiqo174.webp","name":"Either/Or"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/All-Things-Must-Pass/cover.3pxzuiafs2i0.webp","name":"ATMP"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/All-Things-Must-Pass/Yoko.2c7x4j9yl6dc.webp","name":"Love"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Top-10-2023/Television.5q75k02dm3.webp","name":"Television"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Top-10-2023/XO.64dlavaoie.webp","name":"XO"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Top-10-2023/naked.4xua29lrva.webp","name":"Let It Be...Naked"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Top-10-2023/Felt.5tqrhpvgat.webp","name":"Felt"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/pro.45m75o2u9.webp","name":"iPad Pro"},{"url":"https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Somethin'else/Meet.2yyb6wdunb.webp","name":"Meet"},{"url":null,"name":null},{"url":null,"name":null}]},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Tequila" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/myblog/don.159tq7xskvm.webp">
                </a>
            
            <a class="site-name border-box" href="/">
               Tequila&#39;s Tavern
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/daily">
                                
                                DAILY
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/photos">
                                
                                PHOTOS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/rec">
                                
                                REC
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                TIMELINE
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/daily">
                            
                            DAILY
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/photos">
                            
                            PHOTOS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/rec">
                            
                            REC
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            TIMELINE
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        波动
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/myblog/johnlennon.np0d5a3246o.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Don Tequila</span>
                                
                                    <span class="author-badge">Entrepreneur</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-12-21 13:48:37</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Mon Sep 16 2024 15:57:44 GMT+0800">2024-09-16 15:57:44</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Texas-Hold-em/">Texas Hold&#39;em</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Poker/">Poker</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.4k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>8 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>记一次失败</p>
<span id="more"></span>
<h2 id="开始吧"><a href="#开始吧" class="headerlink" title="开始吧"></a>开始吧</h2><p>废话不多说，直接进入主题</p>
<h3 id="巨大的失败"><a href="#巨大的失败" class="headerlink" title="巨大的失败"></a>巨大的失败</h3><p>一周前，朋友的朋友来杭，保时捷车主，俩人是朋友，偶尔打打德州，松浪型选手，我们几个熟人组了个局，六七个人，有朋自远方来，不亦乐乎？下午就开始了。尺度和之前一样，人家来就是娱乐娱乐。</p>
<p>保时捷车主性格不错，赢了别人后还要说句：抱歉哥，至于打牌嘛，虎头虎脑，确实没什么技术含量，各种垃圾牌都要进去玩，入池率几乎 100%，open 尺度也是瞎搞，抱着送的心态，前一小时就输了好些。</p>
<p>另一位陌生人，上一位的同学，听说是靠关系进了浙大，今天也一起来了，打法和保时捷车主差不多，稍微谨慎些，今天我的第一把 BB 就来源于他。</p>
<p>书接上文，这把牌我拿到了 <strong>AQo</strong>，很不错的起手牌，上头哥打了 600，两家跟注，平时爱搞动作的比以往更凶了点，已经是很大的一个 open。来到翻牌，彩虹面，还算干燥，有一个 Ace，其余忘记了，但不影响接下来的场面。上头哥打了 1200，企图做隔离，浙大的 Raise 回去打了 3000，他已经没有后手了，相当于直接推了。轮到我，手里筹码不太多，有 6000 左右，我索性直接推了，为的是边池打上头哥，上头哥想想后弃牌，看他样子差点要跟注呢，大概是口袋对吧。轮到浙大那位，码量和我差不多，居然跟了我的 ALL In，我们摊牌，他是 <strong>ATo</strong>，我显然领先了。抱着激动心情看接下两张。</p>
<p>转牌，我依旧大。</p>
<p>河牌，一张 T，妈的。</p>
<p>常理来说，他的 ATo 是接不住我的 ALL IN 的……我认为这次的打法没有出现问题，很难受的一次 BB。就这样，我输掉了今晚第一个大底池，无奈，运气也许是不好罢。可没想到这才是噩梦的开始。</p>
<p>我补码，补到 5 手，继续战斗。过了一会儿，两张牌冲我飞来，我盯着红色的牌背出神，我有种预感，我想，这一定是 <strong>AA</strong>，一定是。两张搓开，果真！我的霉运要过去了！我像其他人一样做了超大的 open，<strong>800</strong>，等于 40 个 BB，期待鱼儿上钩。保时捷车主跟住了。结合以往，他很爱拿脏牌跟注一般的 open，例如 200 300 这种，但 800 能跟我大概不会小了。</p>
<p>发牌，<strong>556</strong>，ABB 牌面，我先行动，我认为我的 AA 依旧领先，我不想慢打，后手还有八九千，再一次推出 All IN。</p>
<p>秒 call</p>
<p>他拿着 <strong>56</strong>，天葫芦。</p>
<p>我傻眼了，两张发出来也无济于补。</p>
<p>一把靠着预感发来的 <strong>Aces</strong> 居然是我的第二次无期徒刑，没想到是这样的田地……</p>
<p>我愣了好一会，保时捷车主来了句抱歉哥（笑），我说没关系。第二次的 BB 对我的影响很大，十分不爽，我拿着最好的牌被打的落花流水。接着继续补码，拉了 8 手，此时我已是 18 手了，牌局还剩一两小时也要结束，留给我回水的机会不多了。</p>
<p>来到最后十几分钟，我的码量依旧没有大的变化，反而缩了点，这一次，我拿到了 <strong>68s</strong>，大家都是 limp，此时我对回水已不报太大希望，都进去看三张吧。</p>
<p>彩虹 <strong>468</strong>，我是顶两对，我先说话，打了 1000，弃牌到大白，他反打 <strong>3000</strong>，我开始想可能是 set7？还是在诈我？我不输什么啊，还有葫芦可以追。已经红温了，没想多久直接打了 <strong>10000</strong>，他推了，我再补 3000。</p>
<p>他是 <strong>57</strong>，天顺。我说发两次，他同意了，但也没有追到葫芦。牌局结束了，我再也没有补码。</p>
<p>现在回过头来想，最后的这手牌打的可真是蠢到家了，甚至没有思考他是天顺的可能，我只想用一把牌回一口血。结合他紧凶的形象，能反打我的还有什么？唉，是真的上头了。这晚是我在这个桌上输的最多的一次了，18手。一个人走在路上，反思今晚的所有失败经历，运气差是真的，打得烂也是真的。三把牌，一次比一次差，等到最后完全是心态失衡了。悔不当初，第一次经历如此大的波动，我也开始思考德州之于生活的意义：究竟是娱乐消遣还是上头的 Gamble 游戏？想了很多，晚上也没怎么睡着……</p>
<h3 id="巨大的成功"><a href="#巨大的成功" class="headerlink" title="巨大的成功"></a>巨大的成功</h3><p>十二月中，天气冷了，冻手，经过两天的思考后，秉性难移，我还想打一场，打回之前的水平就休息，我啊我。</p>
<p>这次长话短说，故事发生在上周五，都是老熟人，六七个，刚刚好。牌局初期没什么好说，人也少，我补码到 7 手后不过多久就打到了水上，但是不算多，没什么大的波动。直到台湾胖子的到来，故事变得有趣了起来。</p>
<p>往前推一天，上周四，杭州降临了一场流星雨，我凌晨看完电影也趴到窗前看了会，周围路灯的光污染很严重，可算看到了一条转瞬即逝的橙色轨迹，是一颗流星，已经看到了，不做别的奢望，即刻滚回被窝睡觉。台湾胖子可好，和朋友一起驱车去了城外的高速路，连夜看流星，地点在“天下第一财神庙”门口，他说在庙门口抽了根烟，吐了口水，不是故意的，不知道会不会有报应，他讲，大家都哈哈大笑了起来。</p>
<p>说回来，七点多，胖子也到了，开始前面是瞎玩，被我抓了几次偷鸡，后面终于是正经起来，补了 15 手码，准备压制所有人。</p>
<p>快进到这手牌，我拿到了 <strong>KK</strong>，很是开心，位置在中间，准备脏一次，先 limp。胖子率先开枪，打了 800，我不想 3B 暴露，直接跟注了，就剩我们俩，Heads Up。感觉他的牌也不小</p>
<p>翻牌 T♠8♠2♥，两张黑桃，我超对很大，他先行动，在 1600 的底池打了 <strong>2000</strong>，企图一枪收池，我怎么可以让他轻松看牌，mini raise 到 <strong>4000</strong>，他甚至没有犹豫，直接喊出了 All In。</p>
<p>难题留给了我，陷入了长时间的思考，大家都讨论起来，对面有人偷看了胖子的手牌，我这边的新疆哥们也偷看了我的牌。这个时候我有大概 3w 的码，胖子和我势均力敌，是相当大的数额。我开始想，他是什么 <strong>QQ&#x2F;JJ</strong> 吗？有可能，但我还是领先啊，AK&#x2F;AQ 黑桃听花？风险太大，不会这样。两头摇顺子呢，也不会，根据以往的经验，他对于听牌不会这么激进赌上自己所有的筹码身家。Set？没怎么仔细考虑，直觉告诉我也不会，德扑有时是这样。</p>
<p>于是乎，选项来到了 <strong>AA</strong>，这个我想了很久，很久，太像 AA 了，AA 这么打完全合乎行动路线，苦恼啊！我只输这一手牌了。时间过去好一会，有几个很想看我牌，我的 KK 在新疆哥们手里攒着，我不允许其他人看，再等我一会。胖子这会儿和其他人聊起了天，甚至还在笑，引起了我的注意，有点反常的举动，之前有次他中了大牌，反而是双手盘桌，很是紧张。俗话说强即是弱，弱即是强，我看明白了，这是一个明显不过的马脚，这次他拿着一手弱牌，想从头操作到尾，把我打走，无奈我是 KK 啊，怎么能这么轻易说走就走。这时着急的上头哥已经在数牌，想知道我的牌，我不给机会，Call All In。</p>
<p>大家都不说话了，我让胖子秀牌，问发几次，他说就一次，手指比了一个 1，他摊牌，出乎我意料，只是 <strong>38</strong> 啊…甚至不是顶对，打我这么凶，属实是没想到，发一次我是大了，他有 3w 的码，全部归我了。胖子有点不爽，心想我是怎么 Call 住的</p>
<p>没想到又是马脚让我获胜，也算心惊胆战，截至目前，是我参与的最大的 pot，两天前输掉的全部回来了，终级大水上，突破了牌局的上限。想起前夜的流星雨，胖子驱车赶赴，我趴在窗前，境遇却如此不同，也许真的是那一颗流星的好运吧，我也该消停一阵儿了。</p>
<h3 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h3><p>胖子被我干掉后，补了 6w 的筹码，没有大的变化了，后面大家又恢复了以往的快乐。</p>
<p>又是一次复盘，在短短两天里我经历了两次巨大的波动，且战且退，德州的意义于我而言也有了质的变化，自律，稳健，不上头才是红线上升的王道。</p>
<p>再见！</p>
<p>Don Tequila</p>
<p>2023.12.21 杭州零下三度</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                波动
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2023/12/21/波动/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">Don Tequila</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2023-12-21 13:48</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Poker/">Poker</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    

<div class="reward-author-container border-box flex-center">
    <div class="reward-btn border-box flex-center tooltip tooltip-img"
            data-tooltip-img-url="https://cdn.jsdelivr.net/gh/DonTequilaaa/picx-images-hosting@master/Texas-Hold&#39;em/QR.6jaz1mz5fkw0.webp"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -6px;"
    >
        <i class="fa-solid fa-gift"></i>&nbsp;REWARD ME A CUP OF A COFFEE
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/12/22/Vivadixiesubmarinetransmissionplot/"
                                   title="Vivadixiesubmarine"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Vivadixiesubmarine</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/11/12/%E5%85%89%E6%A3%8D%E8%8A%82/"
                                   title="光棍节"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">光棍节</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script data-pjax
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'Ky0E3DoXkF0JR05qCy3AseSM-gzGzoHsz',
              appKey: 'q1fiKffBXo8s36GPjKdLcsqy',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: 'Tequila 表示很高兴认识你',
              lang: 'en'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('true' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%90%A7"><span class="nav-number">1.</span> <span class="nav-text">开始吧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A8%E5%A4%A7%E7%9A%84%E5%A4%B1%E8%B4%A5"><span class="nav-number">1.1.</span> <span class="nav-text">巨大的失败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A8%E5%A4%A7%E7%9A%84%E6%88%90%E5%8A%9F"><span class="nav-number">1.2.</span> <span class="nav-text">巨大的成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0"><span class="nav-number">1.3.</span> <span class="nav-text">尾声</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Don Tequila</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            This site is deployed on <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span>
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">51.1k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%90%A7"><span class="nav-number">1.</span> <span class="nav-text">开始吧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A8%E5%A4%A7%E7%9A%84%E5%A4%B1%E8%B4%A5"><span class="nav-number">1.1.</span> <span class="nav-text">巨大的失败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A8%E5%A4%A7%E7%9A%84%E6%88%90%E5%8A%9F"><span class="nav-number">1.2.</span> <span class="nav-text">巨大的成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0"><span class="nav-number">1.3.</span> <span class="nav-text">尾声</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/lazyload.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/post/copyright-info.js"></script>
        

        <!-- share -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/post/share.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.2.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    
        
            
<script class="custom-inject-js" src="/js/saferunning.js" data-pjax></script>

        
    
        
            
<script class="custom-inject-js" src="/js/fire.js" data-pjax></script>

        
    

</body>
</html>
