<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="myhome">
    <meta name="author" content="Don Tequila">
    
    <title>
        
            Night Lights |
        
        Tequila&#39;s Tavern
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/don.159tq7xskvm.webp">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/font.css">

            
        
            
                
<link rel="stylesheet" href="/css/layout.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"dontequilaaa.github.io","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"title":"Tequila's Tavern","author":"Don Tequila","primary_color":"#6c5ce7","logo":"https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/don.159tq7xskvm.webp","favicon":"https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/don.159tq7xskvm.webp","avatar":"https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/johnlennon.np0d5a3246o.webp","font_color":"#E5FF2F"},"menu":{"Home":"/","Archives":"/archives","About":"/about"},"first_screen":{"enable":true,"background_img":"https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/twins.6i137o52aw80.webp","background_img_dark":null,"description":"I'm God's lonely man","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/DonTequilaaa","instagram":"https://www.instagram.com/dontequilaaa/","weixin":"weixin://dl/chat?JohnLennonCorleone","spotify":"https://open.spotify.com/user/2ll138qdrpac7tb0fmja2k80a?si=e8265cce82e5455d","qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":"1289284850@qq.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"category":true,"tag":true,"announcement":"本博客现已转移到新网址 https://dontequila.pages.dev/"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["Entrepreneur"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":null,"text":"reward me a cup of a coffee"}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"Ky0E3DoXkF0JR05qCy3AseSM-gzGzoHsz","appkey":"q1fiKffBXo8s36GPjKdLcsqy","placeholder":"Tequila 表示很高兴认识你"},"gitalk":{"github_id":"DonTequilaaa","github_admins":"DonTequilaaa","repository":"Gitalk","client_id":"3328c42845beab2e6fa6","client_secret":"fb4fd91edff1c7213d58e8f5cf441b5f87ed0867","labels":"Gitalk"},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":"https://zeurq8ns.api.lncldglobal.com","reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":null,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":["/css/font.css","/css/layout.css"],"js":[null,"/js/saferunning.js"]},"version":"4.0.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Tequila" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/don.159tq7xskvm.webp">
                </a>
            
            <a class="site-name border-box" href="/">
               Tequila&#39;s Tavern
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            
                <div class="article-content-top border-box"
                     style="height: 120px"
                >
                    <div class="cover-article-title">
                        Night Lights
                    </div>
                    <img class="post-cover" src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Night-Lights/1c6f69e07e0b91519f66c38698b746b.tpj6437plog.webp"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="article-content-bottom border-box has-cover">
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/johnlennon.np0d5a3246o.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">Don Tequila</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-01-10 21:38:06</span>
                <span class="mobile">2023-01-10 21:38</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Wed Nov 08 2023 19:38:03 GMT+0800">2023-11-08 19:38:03</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="article-category-ul">
                    
                            <li class="category-item"><a href="/categories/Vinyls/">Vinyls</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="article-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Jazz/">Jazz</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Mulligan/">Mulligan</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Loneliness/">Loneliness</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/New-York/">New York</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item article-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.6k Words</span>
            </span>
        
        
            <span class="meta-info-item article-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>5 Mins</span>
            </span>
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <p>深邃的蓝色黑夜，无数明亮的黄色如水草般此起彼伏。<br>夜静了，没有人说话。</p>
<span id="more"></span>

<h2 id="夜灯"><a href="#夜灯" class="headerlink" title="夜灯"></a>夜灯</h2><p>很久之前写的文章，大概照搬过来，第一篇博客介绍一下和爵士乐第一次相识那张碟吧。<br>这篇文章既可以看做专辑介绍，当然也可以看做个人经历，窥看爵士乐似真似幻敲击我心房的那一刹那。</p>
<h3 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h3><iframe frameborder="no"border="0" marginwidth="0" marginheight="0" width=100% height=86
src="//music.163.com/outchain/player?type=2&id=1383916&auto=1&height=66"></iframe>

<p>仔细想来，的的确确是这张唱片灌溉了我的爵士乐种子。回溯以往，只记得大概是17年的一个盛夏夜晚，四周无人，伏案写作，手机里的音乐无意间推送了一曲名为” <a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Wf02V8AtMag" >Night Lights<i class="fas fa-external-link-alt"></i></a> “的音乐，一阵发呆过后，当时的我旋即被舒缓柔美的旋律所打动，迷人的氛围感随着琴声一起一伏，好像窗外的灯火也跟着音符跳动，陶醉片刻后，封面奇异的城市灯火又勾起了我的注意：<strong>粗犷大胆的不羁线条、或明或暗的黄色灯光、鳞次栉比的高楼大厦无疑构成了一幅无比和美的画面</strong>，增进了听下去的愿望。音乐的内容与封面相得益彰，美妙的音乐使我沉醉于任何一个夜晚，温柔的音色，舒缓的旋律足以放下一切压力，试图想象某个都市不尽的灯火繁华。如果这个城市有名字，它只能是纽约。对于这座城市的遐想，可以放到以后娓娓道来。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Night-Lights/1c6f69e07e0b91519f66c38698b746b.tpj6437plog.webp"
                      alt="Album" title="Front Cover"
                ></p>
<h3 id="圆梦"><a href="#圆梦" class="headerlink" title="圆梦"></a>圆梦</h3><p>五年后，购买实体唱片逐渐占据我生活中的主要支出，出于对这张的强烈喜爱，苦苦等待后，我以“不菲”的价钱拿到了几年以来最梦寐以求的黑胶，它是一张 1963 年飞利浦公司压制的立体声非深沟美版(<strong>PHS 600-108</strong>)，由于真首版批次更早，老机器压制的深沟盘芯版本更是飙升到了惊人的 400 美金。这张大尖也成为我为数不多收藏中年代最久远的一张，打开封套，靠近鼻口一嗅，全然是时间的味道，长久以来的梦想终于实现，我如愿以偿地嗅到了那股迷人的香气。整体品相非常不错，是很有趣的收藏。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Night-Lights/a7d8b55017428bde5dcc4967c3d0a17.5h1d2w6g7e80.webp"
                      alt="Album" title="Vinyl"
                ></p>
<h3 id="专辑"><a href="#专辑" class="headerlink" title="专辑"></a>专辑</h3><p>它来自冷爵士领军人物 Gerry Mulligan 的六重奏，六位大师分别是：<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Art_Farmer" >Art Farmer<i class="fas fa-external-link-alt"></i></a> (tp, flh) <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bob_Brookmeyer" >Bob Brookmeyer<i class="fas fa-external-link-alt"></i></a> (vtb) <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gerry_Mulligan" >Gerry Mulligan<i class="fas fa-external-link-alt"></i></a> (p, bars) <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Jim_Hall_(musician)" >Jim Hall<i class="fas fa-external-link-alt"></i></a> (g) <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bill_Crow" >Bill Crow<i class="fas fa-external-link-alt"></i></a> (b) <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Dave_Bailey_(musician)](https://en.wikipedia.org/wiki/Dave_Bailey_(musician))" >Dave Bailey<i class="fas fa-external-link-alt"></i></a> (d) 。专辑阵容之强大造就了这张爵士佳话。这张专辑录制于 1963 年 9 月 12 日与 10 月 3 日在纽约的 Nola’ Penthouse Sound Studios，没错，宇宙的中心—— <em>New York City</em></p>
<p>不得不提的是来自芝加哥的平面艺术设计家 Oliver Hardimon ，仔细观察可以看到他的名字出现在封套正面的左下角，隐匿于楼宇中。2009 年逝世，能搜集到的信息少之又少，却留下了爵士唱片设计史上浓墨重彩的一笔。细看不禁使我想到摄影师 <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Berenice_Abbott" >Berenice Abbott<i class="fas fa-external-link-alt"></i></a> 的那副传世名作 “<strong>Night View</strong>“。</p>
<p>这是前不久看一本纽约摄影集提了一嘴的作品，立刻谷歌，发现她所营造的画面与专辑封面何其相似: <em>它来自 1932 年纽约帝国大厦北角的冰冷 12 月，长达 15 分钟的曝光给足了曼哈顿展现自己独特的夜晚面庞，格林尼治银行清晰可见，第六大街铁路贯穿其中，同样是不尽的灯火，同样是独属夜晚的意兴阑珊。</em></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Night-Lights/1743b28b726fe879980c7f4e5dcdab1.15t4xviornwg.webp"
                      alt="Pic" title="Night View"
                ></p>
<h4 id="乐曲"><a href="#乐曲" class="headerlink" title="乐曲"></a>乐曲</h4><p>六首曲目全长 31:31，分别是：</p>
<p>Side A</p>
<ul>
<li><p>Night Lights - 最棒的穆里根钢琴原创，CD 版本加入了 1965 年的演绎</p>
</li>
<li><p>Morning Of The Carnival - 来自巴西的波萨诺瓦 Luiz Bonfá</p>
</li>
<li><p>In The Wee Small Hours Of The Morning - 深情 Frank Sinatra 的孤独一面</p>
</li>
</ul>
<hr>
<p>Side B</p>
<ul>
<li><p>Prelude In E Minor - 波化的肖邦小调</p>
</li>
<li><p>Festive Minor - 又一曲穆里根的原创作品</p>
</li>
<li><p>Tell Me When - 改编大师 Ben Webster 的名作</p>
</li>
</ul>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Night-Lights/6b9b0e90701809eabe1a256f7966786.64yx8p955s00.webp"
                      alt="Pic" title="Gerry Mulligan"
                ></p>
<hr>
<p>六首歌曲独具特色，给人以不同的感官体验，他们巧妙地偷去了夜晚的精华，浓缩在了这半小时的密纹唱片里。这张专辑常被视作是冷爵士 Cool Jazz 的代表专辑，但倘若细细聆听，不难发现这也是一张绝妙的波萨诺瓦。六十年代猛烈喷发，这种巴西式的拉丁元素巧妙地隐藏在了大师们的琴弦下，肖邦的改编便是最好的体现。</p>
<p>相较于 Stan Getz 的那张大名盘<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Getz/Gilberto" >《Getz&#x2F;Gilberto》<i class="fas fa-external-link-alt"></i></a>，封面的颜色已经说明一切——这是浓郁的午夜蓝。穆里根为这张专辑注入独属自己的风格，旋律，调式，抑或独奏，锋芒毕露，充满质感。<strong>Jim Hall</strong> 的吉他无疑是所有的关键，无尽的才华与创新。在他旁边，穆里根的常客 Crow 和 Bailey 提供了最谨慎的节拍。Farmer 和 Brookmeyer 则是领导者的终级陪奏。毫无疑问的标准爵士六重奏，毫无疑问的大师联谊合作。</p>
<p>至于这张专辑为什么没有被赋予相同年份类似 “After Hours” 的狂热地位—— <strong>Grant Green</strong> 的<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Idle_Moments" >《Idle Moments》<i class="fas fa-external-link-alt"></i></a>,  <strong>Kenny Burrell</strong> 的<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Midnight_Blue_(Kenny_Burrell_album)" >《Midnight Blue》<i class="fas fa-external-link-alt"></i></a>仅举两例——尚不清楚，这是一张非常冷门的专辑，值得被放在更高的位置，只有石头般的人才不会被它打动。  </p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Night-Lights/b7730e7a320f74c6508f92266d2df3b.5vvmn828iog0.webp"
                      alt="Album" title="Back Cover"
                ></p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>录制总监 Hal Mooney 在封套背后的题词中写道：</p>
<blockquote>
<p><em>“ Jazz people look for beauty and offer love. Remember, once, a room so dark the street outside the window glared by contrast? Door were locked, the air was sweet, the cigarette was shared… ”</em></p>
</blockquote>
<p>这段话送给所有热爱音乐的人，美妙的爵士乐给予人浮想联翩的能力，她是浪漫的化身。这是我为数不多的爵士收藏，也算实现了一个长久以来的梦想，文章且草草收尾，音乐路依旧漫漫，希望未来能戒骄戒躁，发现并聆听更多的好音乐。</p>
<p>Don Tequila</p>
<p>2022.07.21 时金城阴雨绵绵</p>

                </div>

                
                        
<div class="article-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="post-title border-box text-ellipsis">
                Night Lights
            </div>

            <div class="post-link border-box text-ellipsis">
                2023/01/10/Night Lights/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">Don Tequila</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2023-01-10 21:38</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed">
                        <i class="fa-brands fa-creative-commons"></i>
                        <i class="fa-brands fa-creative-commons-by"></i>
                        <i class="fa-brands fa-creative-commons-nc"></i>
                        <i class="fa-brands fa-creative-commons-sa"></i>
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Jazz/">Jazz</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Mulligan/">Mulligan</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Loneliness/">Loneliness</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/New-York/">New York</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/01/16/Ram/"
                                   title="Ram"
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Ram</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script data-pjax
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'Ky0E3DoXkF0JR05qCy3AseSM-gzGzoHsz',
              appKey: 'q1fiKffBXo8s36GPjKdLcsqy',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: 'Tequila 表示很高兴认识你',
              lang: 'en'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('true' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9C%E7%81%AF"><span class="nav-number">1.</span> <span class="nav-text">夜灯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%98%E8%B5%B7"><span class="nav-number">1.1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%86%E6%A2%A6"><span class="nav-number">1.2.</span> <span class="nav-text">圆梦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E8%BE%91"><span class="nav-number">1.3.</span> <span class="nav-text">专辑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%90%E6%9B%B2"><span class="nav-number">1.3.1.</span> <span class="nav-text">乐曲</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">1.4.</span> <span class="nav-text">结语</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Don Tequila</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">28.1k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9C%E7%81%AF"><span class="nav-number">1.</span> <span class="nav-text">夜灯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%98%E8%B5%B7"><span class="nav-number">1.1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%86%E6%A2%A6"><span class="nav-number">1.2.</span> <span class="nav-text">圆梦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E8%BE%91"><span class="nav-number">1.3.</span> <span class="nav-text">专辑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%90%E6%9B%B2"><span class="nav-number">1.3.1.</span> <span class="nav-text">乐曲</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">1.4.</span> <span class="nav-text">结语</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/lazyload.js"></script>


<div class="pjax">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/post/copyright-info.js"></script>
        

        <!-- share -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/post/share.js"></script>
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    
        
            
<script class="custom-inject-js" src="/js/saferunning.js" data-pjax></script>

        
    

</body>
</html>
