<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="myhome">
    <meta name="author" content="Don Tequila">
    
    <title>
        
            Ram |
        
        Tequila&#39;s Tavern
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/don.159tq7xskvm.webp">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/font.css">

            
        
            
                
<link rel="stylesheet" href="/css/layout.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"dontequilaaa.github.io","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"title":"Tequila's Tavern","author":"Don Tequila","primary_color":"#6c5ce7","logo":"https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/don.159tq7xskvm.webp","favicon":"https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/don.159tq7xskvm.webp","avatar":"https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/johnlennon.np0d5a3246o.webp","font_color":"#E5FF2F"},"menu":{"Home":"/","Archives":"/archives","About":"/about"},"first_screen":{"enable":true,"background_img":"https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/twins.6i137o52aw80.webp","background_img_dark":null,"description":"I'm God's lonely man","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/DonTequilaaa","instagram":"https://www.instagram.com/dontequilaaa/","weixin":"weixin://dl/chat?JohnLennonCorleone","spotify":"https://open.spotify.com/user/2ll138qdrpac7tb0fmja2k80a?si=e8265cce82e5455d","qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":"1289284850@qq.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"category":true,"tag":true,"announcement":"本博客现已转移到新网址 https://dontequila.pages.dev/"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["Entrepreneur"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":true,"img_link":null,"text":"reward me a cup of a coffee"}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":false,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"Ky0E3DoXkF0JR05qCy3AseSM-gzGzoHsz","appkey":"q1fiKffBXo8s36GPjKdLcsqy","placeholder":"Tequila 表示很高兴认识你"},"gitalk":{"github_id":"DonTequilaaa","github_admins":"DonTequilaaa","repository":"Gitalk","client_id":"3328c42845beab2e6fa6","client_secret":"fb4fd91edff1c7213d58e8f5cf441b5f87ed0867","labels":"Gitalk"},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":"https://zeurq8ns.api.lncldglobal.com","reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":true},"footer":{"since":null,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":["/css/font.css","/css/layout.css"],"js":[null,"/js/saferunning.js"]},"version":"4.0.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Tequila" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/don.159tq7xskvm.webp">
                </a>
            
            <a class="site-name border-box" href="/">
               Tequila&#39;s Tavern
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            
                <div class="article-content-top border-box"
                     style="height: 120px"
                >
                    <div class="cover-article-title">
                        Ram
                    </div>
                    <img class="post-cover" src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Ram/985d7c5b0d5370f7e49f2f6d5f0ce32.2uwfgb0kamw0.webp"
                         onerror="this.style.display='none'"
                    >
                </div>
            

            <div class="article-content-bottom border-box has-cover">
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/myblog/johnlennon.np0d5a3246o.webp">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">Don Tequila</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-01-16 14:55:21</span>
                <span class="mobile">2023-01-16 14:55</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Wed Nov 08 2023 19:37:40 GMT+0800">2023-11-08 19:37:40</span>
            </span>
        

        
            <span class="meta-info-item article-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="article-category-ul">
                    
                            <li class="category-item"><a href="/categories/Vinyls/">Vinyls</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="article-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Rock/">Rock</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Beatles/">Beatles</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/McCartney/">McCartney</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item article-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3.5k Words</span>
            </span>
        
        
            <span class="meta-info-item article-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>12 Mins</span>
            </span>
        
        
            <span class="meta-info-item article-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <p>保罗抓住羊角，琳达按下快门，不久后，照片出现在了他们的新专辑上，化为永恒的瞬间。</p>
<span id="more"></span>

<h2 id="公羊"><a href="#公羊" class="headerlink" title="公羊"></a>公羊</h2><p>新年第一篇，搁置已久的计划。写述难周，这篇文章将会结合我手中的唱片以半科普的形式展现，看看还未不惑之年的麦卡特尼如何将无限魅力施展众生。</p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>披头士宣告解散，一切只好顺其自然，四个浪子纷纷将精力投入到个人专辑的制作当中，保罗无疑是最活跃的一个。彼时的他正处于创作无限，灵感爆发的非常时期，于 1970 年 4 月发行了《<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/McCartney_(album)" >McCartney<i class="fas fa-external-link-alt"></i></a>》作为首张专辑。</p>
<p>这位“解散乐队的罪人”获得了糟糕的评价，他没有停下脚步，数月后，便与家人飞去纽约，为下一张作品招募乐手，吉他手 <em>David Spinozza</em>、<em>Hugh McCracken</em> 与 <em>Denny Seiwell</em> 成功通过了夫妻二人的法眼，后者正是未来 <em>Wings</em> 的鼓手。麦卡特尼本可以组建一个超级乐队来录制《Ram》，就像列侬在滚石摇滚马戏团的“Dirty Mac”阵容一样，但正如他在 2001 年所说：</p>
<blockquote>
<p>“I was looking for a new band rather than the Blind Faith thing.”</p>
</blockquote>
<p>在经历了十年的披头士狂热和内部紧张之后，秘密试镜和无名伴奏似乎是解决困扰四人组问题的低压、持久解决方案。1971 年 5 月 17 日，保罗的第二张专辑<a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=pdGaLyow4Ag&t=13s" >《Ram》<i class="fas fa-external-link-alt"></i></a>正式登陆。</p>
<h3 id="唱片"><a href="#唱片" class="headerlink" title="唱片"></a>唱片</h3><p>主角终于闪亮登场，欢呼！</p>
<p>我手里的是一张日本首版的黑胶，1971 年 6 月 25 日于日本发行，晚于英国发布一个月，唱片编号 <strong>AP-80283</strong> ，立体声。署名是夫妻二人，这种双重署名的方式在保罗的生涯只出现过一次，也许高层也讨论过以个人名义发行会更好，毕竟保罗的第一张就是如此，但是琳达无疑有着不可磨灭的功劳。这张专辑在今天甚至被标榜为世界上第一张“<strong>Indie Pop Album</strong>”，独立音乐先驱。</p>
<p>大约在这个时候，彼时的日本东芝举办了一场“Rock Now Bag Present”的活动，10000 人将通过抽奖方式赢得一个包，截止日期是 1971 年8 月 31 日，恰逢这张唱片的发行，东西是稀罕物，没见过（笑）。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Ram/985d7c5b0d5370f7e49f2f6d5f0ce32.2uwfgb0kamw0.webp"
                      alt="Album" title="Front Cover"
                ></p>
<h4 id="侧标"><a href="#侧标" class="headerlink" title="侧标"></a>侧标</h4><p>侧标是 1969 年东芝 EMI 颇为热门的绿色丸带&#x2F;葫芦苹果带，这种丸带样式出现在了披头士的白色专辑、艾比路与顺其自然，乐队解散后四子的前几张专辑也都有采用相似的设计，不再列举，其上的苹果最为明显，花色字体环绕周围，青翠可人，忍不住大快朵颐过足嘴瘾，这种在我看来无敌的平面设计绝对是名留侧标设计史的佳话：简约却华丽，来自绿色苹果的神秘力量。</p>
<p>侧标上写着“<strong>保罗·麦卡特尼的精髓</strong>”，定价为 2000 日元，背后保有了补充注文票，相对稀有，我以当年的价格翻倍购买，历程颇为曲折，品相这样难得，便宜实惠，早已心满意足。</p>
<p>直到 1972 年左右 EMI 才逐渐开始发行宽标，底部缀有 <em>THE BEATLES FOREVER</em> 的字样，在我看来这种将侧标整体变宽的改动消灭了之前的一切美感，变得臃肿而廉价。1975年7月，唱片编号变更，保罗转投国会唱片 Capitol，重新发行了之前的五张录音室专辑，侧标头部有他的头像，颜色五彩，非常好看，很想拥有一套。</p>
<h4 id="封套"><a href="#封套" class="headerlink" title="封套"></a>封套</h4><p>封套整体采用 Gatefold 对开的设计，这在 70 年代已相当常见，英首的夹克是全涂层设计，而日首和美首则没有涂层，少了些质感，但纸板坚挺，摸起来也不错。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Ram/0db0fc45c28c2ff402c021398528eef.54k2lflzq8w0.webp"
                      alt="Inside" title="Inside"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Ram/8cda45a4b6f3f4849209391ed84dc80.3hxzl2p9riq0.webp"
                      alt="Back" title="Back"
                ></p>
<h5 id="封面故事"><a href="#封面故事" class="headerlink" title="封面故事"></a>封面故事</h5><p>这张经典的封面照片是琳达在她位于苏格兰的家乡农场拍摄的，穿着白衬衫的保罗正奋力抓住一只公羊的两个犄角。这张照片也引来一段有意思的故事。</p>
<p>1971 年 9 月 9 日，<strong>约翰·列侬</strong>过度曝光的人像封面出现英国伦敦的各大唱片店，这一天早晨八点，第一位顾客推开了店门，舒展手中早已准备好的钞票，急忙购买后，挤过人群，去外面拆开塑封：发现唱片一张，超大海报一张，不起眼小卡片一张，翻过来看，同样穿着衬衫的列侬正拽着一只贪吃小猪的两只耳朵，朝着镜头开心微笑……</p>
<p>《Imagine》晚于《Ram》发行四个月，当约翰看到保罗这可笑的农民派头，心生一计借此嘲讽他这位多年的朋友。</p>
<p>《Imagine》我有一张日首LP，配件齐全，以后可以单独成文写写 (maybe)，下面是对比照片，供君一笑。  </p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Ram/64187856ac4e59976dbd4bb486943fe.frnt9dy1euw.webp"
                      alt="Piggy" title="Piggy"
                ></p>
<p>保罗负责了整体的设计，内部采用了照片剪裁拼接的方式组合在一起，而琳达则用画笔发挥想象，做了黄色系的涂鸦，封面的勾边像极了保罗的毛衣。这种家庭手工式的简单设计在当时饱受诟病，很多人认为它甚至不是一张专辑，避而远之。直到音乐内容后来渐渐被大众所接受，评分愈来愈高，作为狂野粗糙的黄色封面也有着不少加分。</p>
<h4 id="黑胶"><a href="#黑胶" class="headerlink" title="黑胶"></a>黑胶</h4><p>封皮依旧是黑色的内胆，盘芯仍然是熟悉的苹果，内容没什么好说。我手中的日首矩阵码是 YEX 837 1S(P)3 标记 1F，此标记代表 71 年 6 月压制，真正的首版。神秘的 <strong>FOLSTER</strong> 符号，是什么意思呢？</p>
<p>值得一提的是，这张黑胶拥有极其稀罕的赤盘红板，白标样式，日拍曾经上架过，已经被证实的确存在，想必也是天价……</p>
<p>关于歌曲的版权，此时保罗创作的歌曲版权还在“北歌”，所以厂牌写为“北歌-NCB ”。然而，琳达的作曲权与北歌无关，因此保罗声称他的公司“麦卡特尼音乐”拥有保罗和琳达之间竞争的权利。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Ram/93b6a10b957844c7218d0e70505b1a3.9gemvrdwcx8.webp"
                      alt="Lable" title="Lable"
                ></p>
<h5 id="PTS-技术"><a href="#PTS-技术" class="headerlink" title="PTS 技术"></a>PTS 技术</h5><p>恐怕这就是写这篇文章的最佳理由，心细的朋友会发现封面右下角有一个圆形的金色贴标，这张唱片最独特的地方恐怕就是东芝全新的录制技术了，名叫 <strong>PTS</strong> ，全称是 <em>Pinchless Tracing Simulator</em> 拥有金色贴标的日本黑胶非常少，目前来看似乎只有保罗的这张，东芝后续发行的专辑都采用了这种全新技术，但已经为默认，再无说明，因此拿出来讲讲很有必要。在歌词页里有说明，由东芝研究所和东芝音响工程公司联合独立开发，使用西德诺伊曼制造的刀盘型号SX-68，它是一项划时代的技术，解决了跟踪失真和夹点效应(因录音针和播放针形状不同而导致的失真)，说白了就是提升音质。由于我手头没有英首黑胶，无法做对比，在此引用一位日本网友的评价。</p>
<blockquote>
<p><em>“ PTS 版本声音厚实好听，音质是关键，但声音清新得让你一时不敢相信自己的耳朵。我觉得这听起来很接近英国原版。声压无可匹敌，中低频表现得很好，让人很难相信是国产唱片。尤其是尤克里里等现场乐器的震撼力和保罗的人声部分，但是和英版对比的时候，明显英版更华丽，横向传播。虽然如此，但人声和现场乐器的声音可以在更窄的范围内立体地感受到，这足以让人产生错觉。这就是为什么我认为它非常独特的原因。与英国版本相比，您可以在封闭的房间内享受热闹的表演氛围。日版的剪辑高频多而低频少，缺乏有力的节奏感，是 PTS 技术的巧合吗？”</em></p>
</blockquote>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Ram/115286d931edbe9514f875090b2dabf.32lsvud0gk60.webp"
                      alt="PTS" title="PTS"
                ></p>
<p>上面是歌词页对该项新技术的说明，之所以音质低劣，是因为从母国的母带复制出来的磁盘音质下降的缘故。毫无疑问，这点无法避免，但是东芝成功挽救的同时又创造了新的概念，日本人真的是很厉害。</p>
<h4 id="歌词页"><a href="#歌词页" class="headerlink" title="歌词页"></a>歌词页</h4><p>日文歌词卡与盘芯将歌曲 <strong>Admiral Halsey</strong> 写成了 <strong>Admiral Malsey</strong>，见下，可以认为是错版。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Ram/bc188e7725d853169efaa9cd9eaca49.7irk4iod7ow0.webp"
                      alt="Lyrics" title="Lyrics"
                ></p>
<h3 id="乐曲"><a href="#乐曲" class="headerlink" title="乐曲"></a>乐曲</h3><p>专辑共含 12 首，全长 43:15</p>
<p>Side A</p>
<ul>
<li><p>Too Many People - 对约翰赤裸裸的嘲讽，四个月后，约翰发起反击，写了那首臭名昭著的歌</p>
</li>
<li><p>3 Legs – 3 本足の狗，gentle blues</p>
</li>
<li><p>Ram On – 拿起我的试了下，非常简单的 Ukulele 和弦，其实就是 Ramon 啦</p>
</li>
<li><p>Dear Boy – 简短精干的一首</p>
</li>
<li><p>Uncle Albert&#x2F;Admiral Halsey - 作为单曲的它用时一个月打到了美榜第一，保罗才华绝对的精髓</p>
</li>
<li><p>Smile Away - 顽皮凑数</p>
</li>
</ul>
<hr>
<p>Side B</p>
<ul>
<li><p>Heart of the Country - 乡村民谣，这张最爱的一首，消解孤独，承载了许多记忆</p>
</li>
<li><p>Monkberry Moon Delight - LSD 大曲，列侬式荒诞的歌词，完全听不腻</p>
</li>
<li><p>Eat at Home - 带点 Budddy Holly的味道</p>
</li>
<li><p>Long Haired Lady - 最近写文章循环了几遍，是之前没注意的惊喜歌曲，随即爱上 Linda 随性的歌声</p>
</li>
<li><p>Ram On (Reprise) - 专辑闭路，你能联想到披头士时期的雷同吗？</p>
</li>
<li><p>The Back Seat of My Car - 尾声，这首可以窥见未来 Wings 的模样，节奏轻快，华丽张扬，可惜英国单曲销量并不佳，这是母国反对的信号</p>
</li>
</ul>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Ram/RamAt50.2rxhwjwddjs0.webp"
                      alt="RamAt50" title="RAM"
                ></p>
<p>如前文所说，单曲 EP 登顶美国，遗憾的是，作为专辑的《Ram》屈居第二，打败它的是Carole King 的杰作<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Tapestry_(Carole_King_album)" >《Tapestry》<i class="fas fa-external-link-alt"></i></a>。</p>
<h4 id="一些念想"><a href="#一些念想" class="headerlink" title="一些念想"></a>一些念想</h4><iframe frameborder="no"border="0" marginwidth="0" marginheight="0" width=100% height=86 src="//music.163.com/outchain/player?type=2&id=1823009&auto=0&height=66"></iframe>

<blockquote>
<p>When a rattle of rats had awoken<br>The sinews, the nerves, and the veins<br>My piano is boldly outspoken<br>And attempts to repeat his refrain<br>So I stood with a knot in my stomach<br>And I gazed at that terrible sight<br>Of two youngsters concealed in a barrel<br>Sucking <a class="link"   target="_blank" rel="noopener" href="https://music.163.com/song?id=1823009&userid=382009247" >monkberry moon delight<i class="fas fa-external-link-alt"></i></a>~~~</p>
</blockquote>
<p>列侬式癫狂无意义的歌词，麦卡特尼撕扯喉咙尽情高歌，吮吸魔力月光（LSD），无比特别的一首。</p>
<hr>
<p>我依然记得第一次听到 <a class="link"   target="_blank" rel="noopener" href="https://music.163.com/song?id=1822998&userid=382009247" >Uncle Albert&#x2F;Admiral Halsey<i class="fas fa-external-link-alt"></i></a> 所带来的震撼感。</p>
<iframe frameborder="no"border="0" marginwidth="0" marginheight="0" width=100% height=86
src="//music.163.com/outchain/player?type=2&id=1822998&auto=0&height=66"></iframe>

<p>伴随保罗轻轻的歌声，风雨俱来，雷声四起，脑袋里浮现了乡村傍晚的画面。紧接着，卖弄口技，和声与独白，小号与口哨，风格突变，好像月出而云霏开，直到欢快地结束。三个乐段，结构并不算工整，组合在一起竟有些和美的气质。这首是集大成之作，多方面展现了保罗无与伦比的创造力，抢眼的榜单排名也可想而知。</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Ram/macca.5vzdcdqq0n80.webp"
                      alt="macca" title="macca-farm"
                ></p>
<hr>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=oGaY-fyZl5M" >Heart of the Country<i class="fas fa-external-link-alt"></i></a> 简短，朗朗上口，最爱。</p>
<iframe frameborder="no"border="0" marginwidth="0" marginheight="0" width=100% height=86
src="//music.163.com/outchain/player?type=2&id=1347822810&auto=0&height=66"></iframe>

<p><em>滑下山坡，</em><br><em>小狗，骏马，</em><br><em>苏格兰的阳光。</em><br><em>青草，沙滩，</em><br><em>浪潮不住地拍打。</em></p>
<p><em>黑发摩挲着金黄，</em><br><em>相拥。</em><br><em>脱去鞋袜，</em><br><em>挽手走向夕阳。</em></p>
<h3 id="评价"><a href="#评价" class="headerlink" title="评价"></a>评价</h3><p>他和琳达搬到了苏格兰金泰尔半岛的坎贝尔镇，麦卡特尼于 1966 年在那里买下了海帕克农场。随着甲壳虫乐队的关系破裂，麦卡特尼一直在应对因酗酒而加剧的抑郁症，但他通过工作使自己摆脱了恐惧。保罗与琳达正值新婚，激动的他一股脑将才华倾注到一整张录音室专辑，由于嫉妒约翰和洋子的好夫妻关系，琳达的加入为歌曲增添了新鲜的活力。</p>
<p>这是我非常喜爱的一张唱片，专辑的一体性与其中风格各异的歌曲产生强烈反差：迷幻、布鲁斯、巴洛克、乡村民谣、流行摇滚、还有点实验的成分，编曲精心，旋律优美，精巧的小曲也可以拼凑成宏伟的乐章，它们自然到可以透过耳机嗅到青青牧草的香气。</p>
<p>可以说这是一张粗糙的的专辑，给人以硬朗的形象，似乎只会唱伤痛民谣的保罗早已一去不复返，自然而然，绝不做作。木吉他的大量使用使他摇身一变成邻家男孩，唱着不老的歌谣。脱离四子的彻底释放，他保有忧郁与谩骂，但却一反常态施展狂野，宣泄戾气，触碰太阳。苏格兰牧场，呦呦鹿鸣。</p>
<p>|<strong>二十多岁，潜力股，一个乡村梦想家</strong>|</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://jsd.cdn.zzko.cn/gh/DonTequilaaa/ImageSpace@master/Ram/linda-n-paulie.33hltnvvy080.webp"
                      alt="linda-n-paulie" title="Linda&amp;Paulie"
                ></p>
<h3 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h3><blockquote>
<p><em>“那时，我快 30 岁了，母亲因一场大病瘫痪在床，反复进出医院，郁郁寡欢的日子还在继续。如果是我自己，我会通宵喝酒来解愁，但是妈妈生病的时候，我就没有心情了。保罗不，也许适合我的波长。尤其是麦卡特尼第一首独奏中无法逃避的孤独感，以及以痛苦为名独自一人的兴奋背后渗出的悲伤，让我听得想哭。以前我不喜欢这个 McCartney ，但我很同情他当时的心理状态，可以说 Paul 丰富的歌唱精神在任何歌曲中都鲜活的证明。</em><br><em>当我再次聆听《RAM》时，我能感受到 Paul 出现的新鲜感，摆脱黑暗的过去，朝着新的事物奔跑。就我而言，我可能不了解那个领域的微妙之处，保罗的品味是独一无二的，你可以从声音的另一边窥见思绪的悲伤和喜悦。”——引自一位日本网友</em></p>
</blockquote>
<p>再见！</p>
<p>Don Tequila</p>
<p>2023.01.18 凌晨</p>

                </div>

                
                        
<div class="article-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="post-title border-box text-ellipsis">
                Ram
            </div>

            <div class="post-link border-box text-ellipsis">
                2023/01/16/Ram/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">Don Tequila</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2023-01-16 14:55</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed">
                        <i class="fa-brands fa-creative-commons"></i>
                        <i class="fa-brands fa-creative-commons-by"></i>
                        <i class="fa-brands fa-creative-commons-nc"></i>
                        <i class="fa-brands fa-creative-commons-sa"></i>
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Rock/">Rock</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Beatles/">Beatles</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/McCartney/">McCartney</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/01/21/Hello%20Goodbye/"
                                   title="Hello, Goodbye"
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Hello, Goodbye</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/2023/01/10/Night%20Lights/"
                                   title="Night Lights"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Night Lights</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script data-pjax
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'Ky0E3DoXkF0JR05qCy3AseSM-gzGzoHsz',
              appKey: 'q1fiKffBXo8s36GPjKdLcsqy',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: 'Tequila 表示很高兴认识你',
              lang: 'en'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('true' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E7%BE%8A"><span class="nav-number">1.</span> <span class="nav-text">公羊</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%94%B1%E7%89%87"><span class="nav-number">1.2.</span> <span class="nav-text">唱片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%A7%E6%A0%87"><span class="nav-number">1.2.1.</span> <span class="nav-text">侧标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%81%E5%A5%97"><span class="nav-number">1.2.2.</span> <span class="nav-text">封套</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%81%E9%9D%A2%E6%95%85%E4%BA%8B"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">封面故事</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%91%E8%83%B6"><span class="nav-number">1.2.3.</span> <span class="nav-text">黑胶</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#PTS-%E6%8A%80%E6%9C%AF"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">PTS 技术</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%8C%E8%AF%8D%E9%A1%B5"><span class="nav-number">1.2.4.</span> <span class="nav-text">歌词页</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%90%E6%9B%B2"><span class="nav-number">1.3.</span> <span class="nav-text">乐曲</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%BF%B5%E6%83%B3"><span class="nav-number">1.3.1.</span> <span class="nav-text">一些念想</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7"><span class="nav-number">1.4.</span> <span class="nav-text">评价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0"><span class="nav-number">1.5.</span> <span class="nav-text">尾声</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Don Tequila</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">28.1k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E7%BE%8A"><span class="nav-number">1.</span> <span class="nav-text">公羊</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%94%B1%E7%89%87"><span class="nav-number">1.2.</span> <span class="nav-text">唱片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%A7%E6%A0%87"><span class="nav-number">1.2.1.</span> <span class="nav-text">侧标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%81%E5%A5%97"><span class="nav-number">1.2.2.</span> <span class="nav-text">封套</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%81%E9%9D%A2%E6%95%85%E4%BA%8B"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">封面故事</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%91%E8%83%B6"><span class="nav-number">1.2.3.</span> <span class="nav-text">黑胶</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#PTS-%E6%8A%80%E6%9C%AF"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">PTS 技术</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%8C%E8%AF%8D%E9%A1%B5"><span class="nav-number">1.2.4.</span> <span class="nav-text">歌词页</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%90%E6%9B%B2"><span class="nav-number">1.3.</span> <span class="nav-text">乐曲</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%BF%B5%E6%83%B3"><span class="nav-number">1.3.1.</span> <span class="nav-text">一些念想</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7"><span class="nav-number">1.4.</span> <span class="nav-text">评价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0"><span class="nav-number">1.5.</span> <span class="nav-text">尾声</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/lazyload.js"></script>


<div class="pjax">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/post/copyright-info.js"></script>
        

        <!-- share -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/post/share.js"></script>
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.0.0/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    
        
            
<script class="custom-inject-js" src="/js/saferunning.js" data-pjax></script>

        
    

</body>
</html>
